Smiles
Cc1ccc(Nc2cc3c(cc2C#N)[n+]([O-])c2cc(Cl)ccc2[n+]3[O-])cc1
CC1=C[C@H](O)[C@@H](Br)C(C)(C)[C@@]12C=C[C@](C)(O)CC2
COc1c(C(C)(C)C)cc(N2CCC(=O)NC2=O)c2ncc(-c3ccc(NS(C)(=O)=O)cc3)cc12
CN1CCN(Cc2cccc(-c3cc(-c4ccnn4C4CCOCC4)c4c(N)ncnn34)c2)CC1
COc1ccc2c(c1)NC1=C(C(=O)OC1)C2c1cc(OC)c2c(c1)OCCO2
Cc1nc(COC[C@]23COC[C@H]2CN(Cc2ccoc2)C3)cs1.O=C(O)C(F)(F)F
O=C(CN1CCC(N2C(=O)OCc3ccccc32)CC1)Nc1ccc2c(c1)-c1ccccc1C2O
C=C1CCN(C(C(=O)OC)C(C)C)S(=O)(=O)c2ccc(F)cc21
CC(C)C(NC(=O)Cn1c(-c2ccc(F)cc2)ncc(N)c1=O)C(=O)c1nnc(C(C)(C)C)o1
CS(=O)(=O)NCCNC(=O)c1ncc2c(=O)n(Cc3ccccc3)ccc2c1O
CNc1nccc2c1nnn2Cc1cc(F)ccc1F
Nc1ccn([C@@H]2O[C@H](COP3(=O)OCC[C@H](c4ccc(Cl)cc4)O3)[C@@H](O)[C@@H]2O)c(=O)n1
O=C(N[C@H]1CC[C@H](CCN2CCC(c3coc4ccccc34)CC2)CC1)C1CCCO1
O=C(c1ccc2ncccc2c1)N1CCN2CCC1CC2
Cc1ccc(-c2nc(N)nc(-c3ccc(C)cc3)c2C)cc1
COc1ccc(/C=N/NC(=O)c2cc(C34CC5CC(CC(C5)C3)C4)[nH]n2)cc1OC
COCC(C)NC(=O)N1CCN(S(C)(=O)=O)CC1
Cc1cc(Nc2nccc(-c3cn(C)cn3)n2)cc2cc(C(=O)N(C)Cc3ccnn3C)[nH]c12
CO[C@@H]1C(=O)N[C@@H]1OC(C)=O
O=c1[nH]c(N2CCCCC2)nc2c1CCN(Cc1cccnc1)C2
Cc1ccc(S(=O)(=O)NCc2ccccc2)cc1C(=O)N1CCN(c2ccccc2)CC1
N#C/C(C(=O)Nc1ccc(F)cc1)=C(/O)c1ccc(C(F)(F)F)cc1
CSc1sccc1CN1CCN(c2nc(N)n3nc(-c4ccco4)nc3n2)CC1
CC(C)C(NS(=O)(=O)c1ccc(-c2ccc(F)nc2)cc1)P(=O)(O)O
CC(C)[C@H](CO)NCc1nc(-c2cc(C(F)(F)F)ccc2F)ccc1F
COCCCCN1C[C@H](C)N(C(=O)c2cc3c(cc2C)[nH]c(=O)c2cnn(CC4CCC4)c23)C[C@H]1C
NC(=O)c1cc(C(N)=O)n(-c2cccc(-c3c(F)cccc3OC(F)(F)F)c2)n1
O=C(NCCc1c[nH]c2ccc(O)cc12)Oc1cccc(C(F)(F)F)c1
Cc1ccc(C2=NS(=O)(=O)N(C)C(C(=O)NCc3ccco3)=C2)cc1
Cc1ccc(-c2cc3c(N)c4c(nc3o2)CCCCC4)cc1
O=C(c1ccc2c(c1)OCO2)N1CCN(S(=O)(=O)c2ccccc2)CC1
O=C(C1CCCCC1)N1CC2C3CCC(C4CCC43)C2C1
Cc1cc(C(N)=O)ccc1-n1nc(C(F)(F)F)c2c(-n3cnc(-c4cccnc4)c3)ccnc21
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCc2cccc(C)c2)c1C
Cc1nc(N(C)C(=O)NC(=O)c2c(F)cccc2F)sc1C(=O)N/N=C/c1ccc(Cl)cc1
Cc1cc(C(=O)/C(C#N)=N/Nc2cccc(Cl)c2)no1
Cc1cccc(NC(=O)Oc2ccc3c(c2)[C@]2(C)CCN(C)[C@@H]2N3C)c1C
NC(=O)c1cc(-c2ccc(F)cc2Cl)c2ccccc2n1
N#CC(C(=N/O)/C(=N\\O)C(C#N)c1ccccc1)c1ccccc1
COc1ccc(C(=O)OCC2(CO)C/C(=C/c3ccc4ccccc4n3)C(=O)O2)cc1
CCOC(=O)CSc1nc(-c2ccc3c(c2)OCO3)ccc1C#N
O=C(CN1C(=O)S/C(=C\\c2ccc(F)cc2)C1=O)Nc1ccccc1
C=CCOc1ccc2c(c1[C@@H]1C[C@H]1CN)CCO2.Cl
Cc1nc(C)c(-c2csc(Nc3ccc(C(=O)N4[C@H]5CC[C@@H]4C/C(=N\\O)C5)cn3)n2)s1
CCn1cc(-c2csc(N)n2)c(=O)c2cc(F)c(N3CCN(C(C)=O)CC3)cc21
Cc1cccc(C)c1NC(=O)CN1C(=O)NC(C)(CCc2ccccc2)C1=O
CC1=CC2=C(Cc3c(O)c(C)c4oc(C)cc(=O)c4c3O)C(=O)[C@](C)(O)[C@@H](O)C2=CO1
Nc1ccc(C(=O)c2cccs2)cc1
C[C@]1(C(=O)[O-])CSC(c2ccc(OCC(=O)O)cc2O)=N1.[Na+]
Oc1cccc2c1CC(Nc1ccc(Cl)cc1)CC2
CCOC(=O)C(NC(=O)CC(C)C)(Nc1sc2c(c1C(N)=O)CCCC2)C(F)(F)F
O=C1NC(=S)S/C1=C\\c1ccc2c(c1)N(CCc1ccc(Br)cc1)C(=O)CO2
CCCCCCCC(=O)N[C@H](c1cccc(OC)c1)[C@@H](C)OP(=O)(O)O
COc1ccc(-c2nc3c(nc(C)c4ccc(C)nc43)o2)cc1
COc1ccc(S(=O)(=O)NC(C)c2cccc(C(=O)O)c2)c2ccccc12
COc1cccc(C(=O)Nc2ccc(N3S(=O)(=O)c4ccccc4S3(=O)=O)cc2)n1
COc1cccc(CN2CCCCC2c2n[nH]cc2-c2cc(C)no2)c1
CCCCCC(CO)(CO)NCc1ccc2ccc3cccc4ccc1c2c34
CCc1nc(CNC(=O)Nc2nc(COC)cs2)cs1
CC(=O)N[C@@H](C)c1ccc(O[C@@H]2CCN(c3ccnc(N4CCCOCC4)n3)C2)cc1
C=CCn1c(C)cc(C(=O)Cn2c(C(C)O)nc3ccccc32)c1C
COc1cc(OC)c(/C=C/S(=O)(=O)Cc2ccc(OC)c(NC(C)=O)n2)c(OC)c1
CN(C)C(=O)n1oc(C2CC2)cc1=O
C=C(C)C(=O)N1CC2(CC(c3cccc(NC(=O)CC)c3)=NO2)C[C@H]1C(N)=O
CC1(C)SC(C(=O)O)C(C(=O)NCC(=O)O)S1
O=C(CCCCCNC(=O)C(F)(F)F)N1Cc2ccccc2C#Cc2ccccc21
CN1CCN(c2cc(N)nc(NC3CCCC3)n2)CC1
COc1ccc([C@@H](C)N(C)c2nc(C)nc3c2CCC3)cc1
CNc1cc2c(cn1)cc(-c1c(Cl)cccc1Cl)c(=O)n2C
COc1cc2c(cn1)[nH]c1ccccc12
Cc1c(CC(C)C)c2ccc(Cl)cc2n1-c1nc(C(=O)O)cs1
Nc1cc(=O)[nH]c(SCc2ccc(-c3ccccc3)cc2)n1
CCCC[C@H](C(=O)NO)C(=O)N1CCC[C@H]1c1nc2ccccc2[nH]1
C[C@@H](c1ccccc1)N(C)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
CC(C)(C)NN=C(S)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1
CN(C)CCCCCn1nc(OCc2ccccc2)c2cc([N+](=O)[O-])ccc21
CCc1nnc(NC(=O)c2cc(C)oc2C)s1
N=C(NC(=O)c1ccccc1)N1N=CCC1c1ccccc1
N#C[C@@H]1C[C@@H]2C[C@@H]2N1C(=O)[C@@H](N)C1CCN(C(=O)c2ccc3cnccc3n2)CC1
O=C(Nc1nnc(C2=COCCO2)o1)c1cccc(Br)c1
CN1CCCC2(CC1)CC(=O)c1cc(/C=C/C(=O)NO)ccc1O2
CC[C@H](O[P@](=O)(CCC(N)C(=O)O)OC)C(=O)NCC(=O)O
Oc1cc2c(cc1CCCOc1ccc(F)cc1)OCC2
Cc1noc(C)c1-c1cc(O)cc([C@H](O)c2ccccc2)c1
Nc1ccn([C@H]2C[C@@H](OCP(=O)(O)O)CO2)c(=O)n1
Cn1c(N)c(C(=O)COC(=O)CCC2CCCCC2)c(=O)n(C)c1=O
CO[C@]1(C)OOC(c2ccccc2)(c2ccccc2)C[C@@H]1CNCCCn1ccnc1
Cc1ccc(S(=O)(=O)N2CCN(c3ncnc4sc(C)c(C)c34)CC2)c(C)c1
OCc1cc(-c2ccc3cc(O)ccc3c2)ccc1O
Cl.NCCCCCNC(=O)c1[nH]cnc1C(=O)NCC(=O)OCc1ccccc1
N#Cc1c(SCC(=O)N2CCOCC2)nsc1SCC(=O)N1CCOCC1
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3ccccc3c2)c1.Cl
O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].O=C([O-])CC(O)(CC(=O)[O-])C(=O)[O-].[Ca+2].[Ca+2].[Ca+2]
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1c(F)c(F)cc(F)c1F
O=C1CCC2(CCCCC2)c2sc(-c3cn[nH]c3)cc21
CC(C)C(C(=O)NO)c1ccc2c(c1O)C(=O)c1c(O)cccc1C2
CN(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1
Cc1c(C(=O)N2CCCC2)oc2ccc(Br)cc12
CCCC[C@H](CN(O)C=O)C(=O)N1CC2(CC2)C[C@H]1C(=O)Nc1ccc(F)c[n+]1[O-]
COc1ccc(NC2=N/C(=C\\c3ccc4c(c3)OCO4)C(=O)N2C)cc1
COc1ccc(/C=N/NC(=O)c2ccccc2OC)cc1
CN(C)CCN[C@H]1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@@]21C
Cc1cnc(CNc2nc(-c3c(C)noc3C)nc3ccccc23)cn1
CC(C)NC(=O)c1nc(O)c2nnn(Cc3cccc(Cl)c3)c2n1
C/C1=C\\CC[C@]2(C)O[C@H]2[C@@]2(O)OCC3=C2CC[C@@H](C)[C@]3(C)CC1
CCCN(CCC)C(=O)/C(=C\\C1CCCN1)c1ccc(OC)cc1
O=C1c2ccccc2S(=O)(=O)c2cc(N3CCOCC3)ccc21
CC1(C)C2CCC(CCOc3ccc(CCC(N)(CO)CO)cc3)C1C2
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(-c3csc(C)n3)s2)cc1
CCN(CC)CCCn1cc[n+](C)c1/C=N/O.Cl.[Cl-]
O=C1COc2ccc(S(=O)(=O)N3CCCCCC3)cc2N1
COCCN1CC2(CCCN(C(=O)NCCc3cccs3)C2)CCC1=O
O=C(Cn1c(=O)n(-c2ccc(Cl)cc2)c(=O)c2c3c(sc21)CCC3)c1ccc(F)cc1
C=CCOc1cc(OC)c(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c(OCC=C)c1
Cl.O=C(O)c1ccc2[nH]c(CO)nc2c1
CC1=C2C(=O)O[C@@H](c3ccoc3)[C@]2(C)CC[C@H]1OC(=O)c1ccc([N+](=O)[O-])cc1
Cc1cc(/C=C/c2ccccc2OCC(O)CNC(C)CCc2ccc(O)cc2)on1
CC[C@H](C)[C@]1(CC(=O)O)OCCc2c1[nH]c1c(C)ccc(C#N)c21
O=c1[nH]cnc2ccc(-c3cccc4ncccc34)cc12
O=C(Cn1nc2c3sc(N4CCCC4)nc3ncn2c1=O)Nc1ccccc1Br
O=C(CCc1ccccc1)c1ccccc1OCC(O)CN1CCCC1
CC(C)N(Cc1ccccc1)C(=O)c1cn(C)c2ccccc12
Cc1ccc2c(c1)/C(=N/N=C1\\SCC(=O)N1c1ccc(O)cc1)C(=O)N2
O=C(O)c1cccc2ccc(CP(=O)(O)O)cc12
COc1ccc(OC)c(/C=N/NC(=O)c2ccc(-c3cccc(Cl)c3)nc2C)c1
Cc1ccc(CS(=O)(=O)CCC(=O)NCc2ccc(F)cc2)cc1
O=C(CNCc1cccc(C(=O)O)c1)NO
Cc1[nH]c(C)c(S(=O)(=O)N2CCc3ccccc32)c1C(=O)N1CCCCC1
O=S1(=O)N[C@@H]2CCCN2c2c(-c3ccoc3)cc(Cl)cc21
N#Cc1nc(-c2ccco2)oc1N1CCC(Cc2ccccc2)CC1
C[C@]12CCC[C@@](C)(CO)[C@@H]1CC[C@@](C)(O)[C@@H]2CCO
O=C(O)c1cccc(-n2c(/C=C/C3CC3)nc3ccccc3c2=O)c1
CCOc1ncccc1CNC(=O)Nc1ccccc1
CCN(c1ccccc1)c1c/c(=N/C)n(C)c(C)n1
COc1cccc(-c2ccc(O)cc2)c1
c1ccc(Oc2ccncc2)cc1
CS(=O)(=O)c1ccc(NC(=O)c2cc3ccccc3oc2=O)cc1
CC(C)c1c(CC[C@@H](O)C[C@@H](O)CC(=O)[O-])c(-c2ccc(F)cc2)cn1C(C)C.[Na+]
CCN(CC)CCn1c(=S)[nH]c2cc(C(=O)N3CC=C(c4ccccc4)CC3)ccc2c1=O
C[C@@H]1Cc2ncn(C3CCN(S(C)(=O)=O)CC3)c2CN1c1ccnc2[nH]ccc12
N#CC1CCN(c2nc3ccccc3nc2OC2CN(c3ccc4ccccc4n3)C2)CC1
Cc1ccc(-n2nc(C(=O)N3CCOCC3)cc2-c2ccc(Cl)cc2)cc1
O=C(c1nc2ccccc2[nH]1)N1CCN(Cc2ccc(F)cc2)CC1
COC(=O)[C@H]1C[C@H](OCCN=[N+]=[N-])[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@@H]2O)C[C@@H]1C(=O)OC
NC[C@H]1CC[C@H](C(=O)N[C@H]2C/C=C/CCCc3ccccc3-c3c[nH]c2n3)CC1
CN(Cc1nc2cccc(N3CCNCC3)c2[nH]1)C1CCCc2cccnc21
Cc1ccsc1/C=N/NC(=O)CNC(=O)c1ccco1
O=C(Nc1cc(-c2ccncc2)nn1-c1ccc(F)cc1)c1cnn2cccnc12
O=C(NCc1ccc(Cc2c[nH]cn2)cc1)Nc1cc(Cl)cc(Cl)c1
NC(=O)CCC1CCCN(c2ccc3ccc(F)cc3n2)C1
C=CCc1cc(C)ccc1OCCn1ccnc1.O=C(O)C(=O)O
COc1cccc(C(=O)Oc2cccc(C#Cc3cccc(C)n3)c2)c1
CC(C)COc1nc2c(c(=O)n(C)c(=O)n2C)n1C
COc1cc(/C=C/C(=O)OCC(=O)N2CCC(C)CC2)ccc1OCC#N
CC[C@@H](N[C@@H](C)CC(N)=O)c1ccc(Cl)c(C(=O)c2cc(C)c(N)cn2)c1F
O=C(Nc1ccnn1C1CCN(C(=O)c2cccc(C(F)(F)F)c2)CC1)C1CC1
Ic1cc2c(cc1C1SCCCS1)OCO2
C[C@@H]1CCC2C(C)(C)[C@H](O)[C@H](O)C[C@]2(C)[C@@]12Cc1c(O)cc(C(=O)O)c(C=O)c1O2
Cc1ccc(C(=O)NC2CCN(Cc3noc(C(C)(C)C)n3)CC2)s1
CO/N=C(\\C#N)C(=O)NC(=O)NNS(=O)(=O)c1ccccc1
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](N)CC[C@@H]12
CCOC(=O)c1sc(N)c(C#N)c1CSc1ncc(C(F)(F)F)cc1Cl
COc1cc(Cl)ccc1Oc1cc(C)ncc1CN(C)C
CCN(C(=O)COC(=O)c1c(-c2ccccc2)noc1C)C1CCS(=O)(=O)C1
CC(C)COc1ccc(C(=O)Nc2sc3c(c2C(=O)O)CC(C)(C)OC3)cc1
CC(=O)c1ccc(C(=O)N2CCOc3ccc(-c4ccc5cnn(C)c5c4)cc3C2)cc1
Cc1cc(-c2n[nH]c3cc(NC(=O)N[C@@H]4CCCc5ncccc54)ncc23)ccn1
CCOC(=O)N1CCN(c2nc3ccc(C(=O)c4ccccc4)cc3n3cnnc23)CC1
CCCCC(N)CS
Cl.OC[C@H]1NC[C@@H](O)[C@@H](O)[C@H]1O
COc1cccc(NC(=S)N/N=C2\\CC[Se]c3ccc(F)cc32)c1
COc1cccc(CNC(=O)CSc2n[nH]c3c4cc(OC)ccc4nc-3n2)c1
O=c1cc(NCc2ccccc2)nc2ccccn12
Cc1ccc(S(=O)(=O)N(CC(O)CN2CCCC2)c2ccccc2)cc1
CC(C)=C1OC(=O)N(c2ccc(Cl)cc2)C1=O
Cc1cc(C)cc(-n2ncc3c(=O)[nH]c(C)cc32)c1
COc1ccc2nccc(N3CCN(CCNCc4ccc5c(n4)NC(=O)CO5)CC3)c2c1
O=C(/C=C/c1ccc(OC(F)(F)F)cc1)c1ccc[nH]1
CCCn1c(SCC(=O)OCC)nc(C(F)(F)F)cc1=O
Cc1c(-c2cccc(Cl)c2)nn2c(=O)cc(CCCN3CCOCC3)[nH]c12
O=C1NC(=O)C(=Cc2cn(Cc3cccc(OC(F)(F)F)c3)nc2-c2ccccc2)C(=O)N1
COc1ccc(CCNc2nc3cc(C#N)ccc3c(=O)n2C)cc1
CC(C)n1nc(-c2ccc3c(ccn3C)c2)c2c(N)ncnc21.Cl
COc1ccc2ncnc(NC3CC4(C3)CC(Oc3ncccc3C(N)=O)C4)c2c1
CO[C@H](CO)[C@@H](NC(C)(C)C)c1ccc(C)cc1
O=C(CN1CCC(CCc2ccccc2)CC1)NC1CCN(Cc2ccccc2)C1
CSc1ccccc1COC(=O)Nc1ccccc1C
N=C(Cc1cccs1)NOC(=O)COc1ccc(Br)cc1
O=C(O)c1ccc2ccc(CCc3ccc(O)c(O)c3)nc2c1O
COC(=O)c1ccc(NC(=O)CNS(=O)(=O)c2cccs2)cc1
Nc1nc2ccccc2n2nc(-c3ccco3)nc12
Nc1nc2ccccc2nc1NCC(=O)Nc1ccc(CN2CCCC2)cc1
O=C1C(C2NCCc3ccccc32)=C(O)CC(c2c(F)cccc2Cl)C1n1cncn1
CCN(CC)C(=O)c1c(NCC(C)C)c2cccnc2n2c(C)cnc12
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2)cc1
Cc1ccccc1CN1CCN(c2ccc(Cl)cc2)CC1
O=C(O)Cc1cc(F)cc(-c2ccc(Cl)cc2)c1
COc1ccc(OCCCC(=O)Nc2cccc(S(=O)(=O)N3CCCCCC3)c2)cc1
Nc1nc(=O)n([C@@H]2O[C@@H]3CO[PH](O)(O)O[C@H]3[C@H]2O)cc1Cl
CN(C1CC1)S(=O)(=O)c1ccc(-c2cnc(N)c(-c3ccc4c(c3)CCCCC(=O)N4)c2)cc1
N#Cc1cncc(-c2cnc3c(c2)CCCN3C(N)=O)c1
CC1=CC(=O)C[C@]2(C)CC[C@@H](C(C)(C)O)C[C@@H]12
Cc1cn(C2CC(N=[N+]=[N-])C(CCO)O2)c(=O)[nH]c1=O
C#CC[n+]1ccc2c([nH]c3ccccc32)c1C(=O)/C=C/c1ccc2c(c1)OCO2.[Br-]
O=C(O[C@H]1CN2CCC1CC2)C(O)(c1cccs1)c1cccs1
[O-][S+]1c2ccccc2SN1CCCc1ccccc1
Cl.NC(N)=N/N=C/c1cccc(O)c1
CCCCOCCCNCc1cccn1CCN1CCOCC1.O=C(O)C(=O)O
Cc1cc(F)cc(Nc2ncc(C(=O)NO)cn2)c1
CC1=CC(C)(C)Nc2cc(F)c3c(c21)C(O)c1cc(F)ccc1-3
N=C(NCCCc1c[nH]cn1)NC(=O)CCCC1CCCCC1
COc1ccc(NC(=O)CCc2nc(Cc3ccc(NC(C)=O)cc3)no2)cc1F
CC(C)c1ccccc1Sc1c(O)cc(-c2ccc(O)cc2)oc1=O
O=C(NCCN1CC=C(c2ccc(F)cc2)CC1)c1cnc2ccccc2n1
Cc1cc2c(cc1Cl)N(C(=O)Nc1ccc(OCc3nccn3C)nc1)CC2
COc1cc(N2CCN(C(=O)Cn3nc(C(F)(F)F)c(Cl)c3C)CC2)cc(Cl)c1Cl
CCOc1nc(/N=N/N(C)C(=O)Oc2ccc(S(N)(=O)=O)cc2)nc2[nH]cnc12
O=[N+]([O-])c1cccc(/C=C/c2ccccn2)c1
COc1ccccc1-c1c(C#N)c(N)nc2sc(C(=O)c3ccc(Cl)cc3)c(N)c12
COC(=O)c1ccc(CN2CCC(CO)(Cc3ccccc3Cl)CC2)cc1
NC(=O)Nc1sc(-c2ccncc2)cc1C(=O)N[C@H]1CCCNC1
CC(C)Nc1ncc(C#Cc2ccc(CC(C)NC(=O)C3CC3)cc2)cn1
COC1(C2CC2)CCCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
COCCNC(=O)c1ccc(Cn2c(SCC(N)=O)nc3ccccc3c2=O)cc1
CCCOCc1ccc(Cl)c(-c2nnc3c(C)nc4ccncc4n23)c1
CN(C)S(=O)(=O)c1ccc(NC(=O)CSc2nnc(-c3ccco3)o2)cc1
C[C@@H]1CC[C@H]2[C@@H](C)CO[B-]3(OC[C@H](C)[C@@H]4CC[C@@H](C)C[C@H]4O3)O[C@@H]2C1.[Na+]
Cc1cc(C)cc(Nc2nc(-c3ccncc3)cs2)c1
O=c1[nH]cnc2c(CN3C[C@H](O)[C@H](O)[C@H]3CO)cccc12
Cc1ccc2nc(O)c(-c3noc(CC(C)C)n3)cc2c1
Cc1cc(N)ncc1-c1nc(Oc2ccc(C(=O)N(C)C)cc2)nc(N2CCOCC2)n1
CN1C(=S)CC[C@@H]2c3ccccc3CC[C@H]21
Cc1ccc2nn(-c3ccc(OCC(C)(C)C(=O)O)cc3)nc2c1
COC(=O)c1ccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccco2)cc1
COCc1ccc(C(=O)OCC(=O)Nc2ccc([N+](=O)[O-])cc2OC)cc1
[2H]C([2H])(Nc1nc(-c2ccccc2C(C)C)ncc1C)c1ccc(-n2ccnn2)cc1
O=C(NCC1(N2CCOCC2)CCCCC1)c1cnn(-c2nccc(-c3cccs3)n2)c1C1CC1
Nc1ncn(Cc2ccc(Cl)cc2)c2ncnc1-2
Cc1cc([C@]2(c3cccc(C#CCF)c3)N=C(N)N(C)C2=O)ccc1OC(F)F
C/C1=C\\CCC2=CC(c3cc(O)ccc3O)(OC/C(CO)=C/CC1)OC2=O
CSC1=NN(c2ccccc2)C(=O)C1=C(SC)SC
COCCN1CCC(CNc2nc3ccccc3o2)CC1
Cc1cccc(Cn2ccc(-c3ccc(Cl)cc3)c(C#N)c2=O)c1
CCCn1c(-c2ccnc(N)n2)cc2c1CCNC2=O
CCCCOC(=O)Cc1ccc(N)cc1
CC(C)(C)CC(=O)N1CCN(C(=O)Nc2ccc([N+](=O)[O-])cc2)C(c2ccccc2)C1
Cc1nc(NC(C)C)sc1-c1ccnc(Nc2ccc(N3CCNCC3)cn2)n1
Cc1nnsc1C(=O)Nc1ccc(-n2nc(C3CC3)cc2C2CC2)cc1
CC1CCN(C(=O)c2ccc3c(Cl)c4c(nc3c2)CCCC4)CC1
CCSc1nnc(NC(=O)C2CCN(C(=O)c3ccco3)CC2)s1
O=C1NC(=O)C(c2c(F)cccc2F)O1
C[N+]1(C)[C@H]2C[C@H](OC(=O)[C@H](CO)c3ccccc3)C[C@@H]1[C@H]1O[C@@H]21.O=[N+]([O-])[O-]
COc1ccc(C(=O)C2CCN(C(S)=NCC3CCCO3)CC2)cc1
CC(C)N1C(S)=NC(c2cccc(F)c2)c2cc3c(cc21)OCO3
CN(C)c1nc(C(F)(F)F)nc2c1ncn2Cc1ccc(Br)cc1
NCc1ccc(-c2ccc(Cl)cc2NC(=O)c2cnn3cccnc23)cc1
C#CCn1c(-c2ccc(C(=O)N/N=C/c3ccc(Cl)cc3)cc2)nc2ccccc21
CCCCNS(=O)(=O)c1ccc2nc(-c3cccnc3)cc(C(=O)NCC(OC)OC)c2c1
COC(=O)[C@@H]1C(C=O)=Cc2cc3c(cc2C1c1cc(OC)c(OC)c(OC)c1)OCO3
CSCCC(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)Nc1ccc(F)c(Cl)c1
CC1COc2c(N3CCSCC3)c(F)c([N+](=O)[O-])c3c(=O)c(C(=O)O)cn1c23
C/N=C(\\S)[C@]1(c2cccc(F)c2)CCCC[S+]1[O-]
COc1cccc(-c2cc(O)c3c(O)cc(OC)cc3n2)c1
CS(=O)(=O)N(CC(=O)N1CCN(c2cccc(Cl)c2)CC1)c1ccccc1
O=C1C[C@H](O)C[C@@H](CCn2c(-c3ccc(F)cc3)ccc2C2CCCCC2)O1
CN(C)CCNC(=O)c1ccc2c3c(c4cc([N+](=O)[O-])ccc4nc13)NN2CCN1CCCCC1
Cc1nccc2c1[nH]c1ccccc12
CNC(=O)c1ccc2nc(C)c3nnc(-c4ccccc4Cl)n3c2c1
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NCc3ccncc3)cc2)cc1
COc1ccc(CN(CCCC(=O)NO)Cc2cccc(C(=O)O)c2)cc1
CN1C(=O)[C@]2(SC[C@H]3C(=O)N4CCC[C@H]4C(=O)N32)c2ccccc21
Cc1nc(N/N=C/c2ccccc2)nc(N(C)c2ccccc2)c1[N+](=O)[O-]
COc1cccc(C(=O)N2CCN(c3nc(N)c4cc(OC)c(OC)cc4n3)CC2)c1
c1ccc(CCCCN2CCC(Cc3ccccc3)CC2)cc1
CCc1cn([C@H]2C[C@H](O)[C@@H](CNC(=O)C3c4ccccc4CCc4ccccc43)O2)c(=O)[nH]c1=O
Cc1cc(C)c(S(=O)(=O)/N=C2/C=C(Sc3nc[nH]n3)C(=O)c3ccccc32)cc1C
CN1CCC[C@H](OC(=O)[C@](O)(c2ccccc2)C2CCCC2)C1
Cc1ccccc1S(=O)(=O)Cc1ccc(C(=O)NC2CCC(C)CC2)o1
Cc1nocc1C(=O)NC1CCC(C)c2ccccc21
CCOc1ccc(/C=C2/Sc3ccc(C(=O)N4CCOCC4)cc3N(C)C2=O)cc1OC
Cc1cc(C)n2nc(SCc3ccccc3F)nc2n1
CN1CC[C@]23CCCC[C@H]2[C@H]1Cc1ccc(Oc2ccccc2O)cc13
COc1cccc2c1c(=O)nc(-c1ccccc1)n2C(C)C
Cc1cc(OCC2CCN(C(=N)N)CC2)cc(OS(=O)(=O)c2cccc(Cl)c2)c1
CC(C)(C)C1=CC(=C2C(=O)C(=O)c3ccccc3C2=O)C=C(C(C)(C)C)C1=O
CN(C)Cc1c(O)ccc2[nH]c(-c3ccccc3)nc12
O=C(O)/C=C/C(=O)O.c1ccc(C2CC3=NCCN3C2)cc1
COP(=S)(OC)N(C)/N=C/c1c(O)c2ccccc2oc1=O
CC(=O)Nc1nnc(-c2c(-c3c(Cl)cccc3Cl)noc2C)o1
CCOc1ncccc1-c1csc2ncnc(N3CCC(COCCN4CCCC4)CC3)c12
CC1=CC(C)(C)Nc2ccc3c(c21)COc1c(F)cccc1-3
COc1ccc(NC(=O)CN2CCN(c3ccc(Cl)cc3)CC2)c(OC)c1
CCOc1ccc(NC(=O)CN(C)C(=O)c2ccc(O)nc2)cc1OCC
C#CCSC[C@H](N)C(=O)O
O=[N+]([O-])c1cn2c(n1)OC[C@@H](OC/C=C/c1ccc(C(F)(F)F)cn1)C2
O=C(NC1CCCc2ccccc21)c1cccc(S(=O)(=O)N2CCOCC2)c1
Cc1occc1Sc1ncnc2scc(-c3cccc(S(C)(=O)=O)c3)c12
CC(C)(C)c1ccccc1OCC(=O)NCCC(=O)O
COc1cccc(CNC(=O)CN(C)S(=O)(=O)c2cccc3cccnc23)c1
CCC(C)c1ccc(NC(=O)c2cc(Br)ccc2OC)c(O)c1
COc1ccc(OCC(=O)NC(=S)Nc2ccc(S(=O)(=O)Nc3cc(C)on3)cc2)cc1
O=c1sc2ccccc2n1CCCN1Cc2ccccc2C1
CCC(Cc1ccccc1)NC(=O)C1CC1
CN1CCN(NC(=O)CN2C(=O)/C(=C/c3cc(Cl)ccc3Cl)SC2=S)CC1
COc1cc2c(Nc3c(F)ccc(O)c3C)ncnc2cc1OCCN1CCOCC1
NCC(c1ccccc1)c1cccc(Oc2ccccc2)c1
CCCn1c(=O)n(CCCC(=O)OCC)c(=O)c2nccnc21
O=[N+]([O-])c1ccccc1CN1CCN(CCCc2ccccc2)CC1
CCOc1ccc(N2CCC(Oc3ccc([C@H](C)NC(C)=O)cc3)C2)nc1
Cc1nonc1CC(=O)N1CCC2(CCCN(C3CCOCC3)C2=O)C1
O=C1Nc2cc3c(O)cccc3c3c(O)c(O)cc1c23
COc1cc(N)c(Cl)cc1C(=O)N[C@H]1CCN(Cc2ccccc2)C1
COC(=O)c1ccc(C2CC(=O)Nc3cc(OC)c(OC)cc32)cc1
CCN(CC)CCOC(=O)c1cccnc1.O=C(O)CC(O)(CC(=O)O)C(=O)O
NNc1nnc(-c2ccccc2[N+](=O)[O-])s1
CCNC(=O)c1cccc(CNC(=O)c2cnc(C(C)(C)C)s2)c1
CCCN1CCCC2CC1c1ccccc12.Cl
Cc1[nH]c(/C=C2\\C(=O)Nc3ccccc32)c(C)c1-c1ccc(NCCN)cc1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(/C=C/c4c(Cl)cccc4Cl)oc23)[C@H](O)C1
O=C(O)C(=O)O.Oc1ccc2c(c1)O[C@@H](CN1CCN(c3ccc(OCCF)cc3)CC1)CC2
COc1c(S(=O)(=O)Nc2cccnc2)ccc(Cl)c1Cl
Cn1ncc(C(=O)N2CCCC2)c1C(=O)Nc1ccc2nc(-c3cccnc3)nn2c1
O=C(Nc1nnc(S(=O)(=O)N2CCCc3ccccc32)s1)c1ccccc1Cl
CCOC(=O)CCc1cccc2c1B(O)OC2
CCOC(=O)[C@@H]1[C@H]2/C(=C(\\O)OCC)C(C)=N[C@]1(C)Sc1c2cccc1[N+](=O)[O-]
CN(C)c1nc2c(Cl)cc(Cl)cc2n1COCCO
O=C(NC1CC1)c1cn(-c2cccc(-c3ccncc3)c2)c2ncccc2c1=O
CO/N=C/CC(=O)c1ccc(C)cc1
O=C(NC[C@]12COC[C@H]1CN(Cc1cccs1)C2)c1ccsc1.O=C(O)C(F)(F)F
Cc1ccc(CNCC(O)COc2cccc3[nH]ccc23)cc1
Cc1cc(-c2n[nH]c3ccc(C(=O)N[C@@H]4CCC[C@](O)(Cn5cnc6ncccc65)C4)cc23)ccn1
Cc1cc(C(=O)COC(=O)c2cccnc2O)c(C)n1-c1ccccc1F
O=C1NC(=O)c2c1c1c3ccccc3[nH]c1c1sc3ccccc3c21
N#Cc1ccc(C(=O)NCCc2nc(-c3ccccc3)cs2)cc1
CSc1c(O)c2c(c(O)c1SC)[C@@H]1COC3[C@@H]4C[C@@H](C(=O)O)[C@H]([C@H](C2)N31)N4C
CC1CCN(C(=O)c2[nH]cnc2C(=O)N2CCN(c3ccccc3)CC2)CC1
CCc1nnc(NC(=O)CSc2nnc(-c3ccco3)n2C)s1
CCCCn1nnc(NC(=O)COc2ccc(Cl)c(C)c2)n1
CC(=O)OCC1=C(C(=O)[O-])N2C(=O)[C@@H](NC(=O)CS(C)(=O)=O)[C@H]2SC1.[Na+]
Cc1cc2cc(CNS(=O)(=O)c3ccc4ccccc4c3)ccc2n1C
CCCn1c(=O)c2nc(-c3ccc(OCC(=O)NCCNC)cc3)[nH]c2n(CCC)c1=O
O=C(N1C[C@@H]2CN(c3ncccn3)C[C@@H]2C1)C12CC3CC(CC(C3)C1)C2
CC(C)NCC(O)COc1ccc(CCOCC2CCCCC2)cc1.Cl
CC(C)Cc1ccc(C(C)C(=O)OCCNS(=O)(=O)c2cccc3c(N(C)C)cccc23)cc1
O=C(C1CC1)N1CCCC1(Cc1ccccc1)C(=O)OCc1ccccc1
O=C1Cc2cc(Cl)ccc2N1
CC1(C)Oc2ccc(F)cc2[C@@H](N2CCCCC2)[C@@H]1O.Cl
COc1cccc2c1ncc1c(=O)n(C(C)C)c(=O)n(C3CCCC3)c12
COc1ccc2c(c1)C(NCCN)c1cccnc1CO2
CCCCCCCCCC[C@@H]1C(=O)O[C@H]1CCCCS(=O)(=O)CCCN(C)C
Cc1ccc(S(=O)(=O)NC(=O)NCc2ccc(Cl)cc2)cc1
COc1ccccc1OCCNCCCCN1C(=O)C2CCCN2C1=O
C=CCN1C(=O)C2C3CC(=O)C(c4ccccc43)C2C1=O
Cc1ccc(O)c(C(=O)Nc2ccc(Br)cc2)c1
CCOc1ccc2nc(N(CCN(CC)CC)C(=O)c3ccc([N+](=O)[O-])cc3)sc2c1
CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccn(C(C)C)n1
O=C(NCc1cccnc1)c1ccccc1NC(=O)c1c(F)cccc1F
CCc1cc(OCc2ccc(-c3ccccc3-c3nn[nH]n3)cc2)c2c(n1)CCCC2
O=S(=O)(c1cccc2cccnc12)N1CCN(Cc2ccccc2)CC1
Cc1cccnc1NC(=O)NCc1cccnc1OC(C)C
Cc1ccc2c(=O)[nH]sc2c1
COC(=O)/C(=C/c1ccc([N+](=O)[O-])cc1)CSC#N
O=C(O)c1cccc(-c2cc(C(=O)O)nc(C(=O)O)c2)c1
CCCCCCCCCCN1c2nccc[n+]2C[C@@]1(O)c1ccc(Cl)cc1
CC(=O)N1CCN(S(=O)(=O)c2cccc(C(=O)Nc3ccc(OC(F)F)cc3)c2)CC1
COc1cccc(CNC(=O)c2cc(-c3nnn(Cc4ccc(C(=O)O)cc4)n3)ccn2)c1
Cc1ccc(C(=O)N2CCn3nc(COc4cccc(F)c4)cc3C2)cn1
O=C(NCCCCCCS)c1cc(-c2cccnc2)n[nH]1
COc1ccc(Br)cc1CN(C)C(=O)C1=CC=CN2CCS(=O)(=O)N=C12
Oc1cnccc1CCCOc1cccnc1Oc1ccc(Cl)cc1
O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1c2c2cc(O)ccc2n1CCN1CCOCC1
CSc1cc(C(O)c2ccc(N(C)C)cc2)cc(SC)n1
Cc1ccccc1Nc1nc(N)nc(COC(=O)c2ccc(O)cc2)n1
c1ccc(C2=NCCc3ccccc32)cc1
N#Cc1cnc(N)nc1N1CCC[C@H]1c1nc2cccc(C(F)(F)F)c2c(=O)n1-c1ccccc1
Cc1onc(-c2ccccc2)c1CNc1ccc(C(=O)NC2CCOCC2)cn1
NC(=O)CNc1nc2ccccc2n([C@@H]2C[C@@H]3CC[C@H](C2)N3C2CCCCCCC2)c1=O
CCCN(CC1CC1)/C(=N\\O)c1ccc(Oc2ccc(Cl)cc2)nc1
COP(=O)(O)CP(=O)(O)OC
CN(CC(=O)OCC(=O)Nc1ccccc1)S(=O)(=O)c1ccc(Cl)cc1
CCCC(=O)Nc1c2c(nc3ccc(F)cc13)CCCC2
COc1ccc(NC(=O)Cn2c([N+](=O)[O-])cnc2C)cc1Cl
COc1ccc(CNC(=O)c2cc(Nc3ccc(OC)cc3OC)nc3ccccc23)cc1
CCOC(C)c1nccn1CCC(=O)Nc1cc(C)on1
O=C1N[C@H](c2cncc(C#Cc3ccccc3)c2)[C@@H](c2cccc(F)c2F)O1
O=C(C(=C1N(Cc2ccc(Cl)nc2)CCN1Cc1ccc(Cl)nc1)[N+](=O)[O-])C(Cl)Cl
CN(C)c1ccnc(Oc2ccc(C(C)(C)C)cc2)c1C#N
COc1cccc(OC)c1COc1ccc(C[C@H](NC(=O)[C@H]2CSCN2C(C)=O)C(=O)O)cc1
COc1ccc(S(=O)(=O)NCC(c2cccnc2)N2CCN(c3ccc(F)cc3)CC2)cc1C
C=C1[C@H]2C[C@@H]3C4N5C[C@]6(C)CCC[C@]47[C@H]([C@H]2OC(=O)c2ccc(F)cc2)[C@]3(C[C@H]5[C@@H]76)[C@@H]1O
CCOC(=O)/C=C1/C(=O)Nc2ccc([N+](=O)[O-])cc21
CC(/C=C\\c1cc(F)ccc1S(=O)(=O)Nc1ccc2c(c1C(=O)O)CCCC2)N1CCCC1
CC(=O)N1CCC2(CC(Oc3cc(CN)cc(C(F)(F)F)n3)C2)C1
O=C(c1ccco1)N1CCN(C(=O)c2ccc(Cn3cc(Br)cn3)o2)CC1
Cc1c(CNCc2nn(-c3ccccc3)c3c2CCC3)cc(C#N)n1C
C[C@@H]1CN(CC(C)(C)N2CCOCC2)C[C@@]1(O)C1CC1
COc1ccc(-n2nc(-c3ccc4nonc4c3)c3cc(-c4ccc(C(=O)O)cc4)cnc32)cc1
CCN1CN(C)S(=O)(=O)c2ncccc21
COCC(=O)N(C)c1nnc(-c2cnccn2)s1
O=c1cc(CSc2ccc(C(F)(F)F)cn2)nc2ccc(Br)cn12
Cc1ccc2c(N)c(C(=O)NCCc3cc(F)c(N4CCNCC4)c(Cl)c3)sc2n1
CN(C)CCNc1ncnc2c1ncn2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
CCc1nc(SCC(=O)NC2CCCC2)c2c(=O)n(C)c(=O)n(C)c2n1
CC(C)CNC(=S)N1CCC(C(=O)c2ccc(Cl)cc2)CC1
Nc1ccc(CCNC(=O)NCCCc2ccccc2)cc1
Cc1cccc(C(=O)N2CC[C@H]3CN(c4cc(N(C)C)ccn4)[C@H]3C2)c1-n1nccn1
COc1cc2c3c(n(C[C@@H](O)[C@@H](O)[C@H](O)CO)c(=O)c2cc1OC)-c1cc2c(cc1C3=O)OCO2
CC(C)n1cc(C(=O)c2cncc(NC(=O)Cn3cc4ccccc4n3)c2)c2cncnc21
Nc1ccn([C@@H]2O[C@H](CO)[C@H](O)C2O)c(=O)n1
O=C(O)c1cc(CCCCCCCNS(=O)(=O)c2ccccc2)c2cccccc1-2
c1ccc(COc2cncc(N3C[C@@H]4CNC[C@@H]4C3)c2)cc1
Cc1ccc(C(=O)N(C)Cc2nccn2CC(F)(F)F)cn1
Cc1nccn1C(=O)c1cc(-c2cc3ccccc3o2)nc2ccccc12
CN(C)c1nc([C@@H]2CC[C@H]2c2nc3c(cnn3C3CCC(F)(F)CC3)c(=O)[nH]2)cs1
O=C(Cn1c(=O)oc2ccccc21)NCc1cccs1
CC(C)=C(F)CNC(=O)[C@@H]1C[C@@H](F)CN1C(=O)Cn1nc(C(N)=O)c2ccncc21
CNC(=O)CCNCCSP(=O)(O)O
Cc1ccc2ccccc2c1NC(=O)c1ccco1
N[C@@H](CO)[C@H](O)/C=C/CCCCCCCCCCCc1ccc(I)cc1
CNCCNCc1cccc(-n2nc(C(F)(F)F)cc2C(=O)NCc2cccc3ccccc23)c1
CC1(CCc2c[nH]c3ccc(C#N)cc23)CCCCN1
CNC(=S)N/N=C(\\N)c1ccccn1
CNCC(O)COc1ccc(S(=O)(=O)NCc2ccccc2)cc1
Cc1c(C(=O)N2CCCN(CCC(F)(F)F)CC2)cnn1-c1nn2cccc2c(=O)[nH]1
CC(=O)O/N=C1\\c2ccccc2-n2c1nc1ccccc1c2=O
c1coc(-c2nc(-c3ccc4[nH]ccc4c3)no2)c1
CN(CCN)c1cccc(-c2cc3nccc(-c4ccc(OC(F)F)c(OCC5CC5)c4)n3n2)c1
Oc1ccc([C@@H]2CN3CCC[C@H]3c3ccccc32)cc1O
NCCc1c2c3c(ccnc3c3ncsc13)-c1ccccc1N2
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=Cc5nn(-c6ccccc6)cc5C[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)CO
Cc1nonc1NC(=O)CSc1nc2c(C)cccc2cc1C#N
Cc1ccc(C(=O)NCCCNc2nc3ccccc3[nH]2)s1
N[C@@H](CSc1ccccc1)C(=O)O
COc1cccc(OC)c1C1CCCC(=O)N1Cc1cnc2ccccc2c1
Cc1nnc(C(C)(CC2COC2)NC(=O)c2cc(OCC(F)(F)F)c(C3CC3)cn2)o1
CCN(CC)CCCC(C)Nc1nc(O)c(C#N)c(-c2ccc(C)cc2)n1
Fc1ccc(Nc2ncnc3ccc(-c4cncs4)cc23)cc1
Cc1ccc(-c2nc(N)c3cc(CN4CCOCC4)sc3n2)o1
COc1ccc(/C=C/C(=O)NCCc2ccc(OC)c(OC)c2)cc1OC
O=C(c1ccc(Cl)cc1)N1CCCC2=C[C@H]3C[C@H](CN4CCCC[C@H]34)[C@@H]21
CC1Cc2c(OC(F)F)cccc2N1C(=O)Cc1nc(N2CCOCC2)cc(=O)n1C
COc1cc2c(cc1O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)/C(=C/c3ccc(S(C)(=O)=O)cc3)C[C@@H]12
CC(C)(C)c1ccc(S(=O)(=O)Nc2ccc(Cl)c3c2C(=O)N(c2ccccn2)C3=O)cc1
CCN1Cc2ccccc2C(c2ccc(O)c(O)c2)C1
C[C@@H]1CN(c2ncc([C@@H](O)CO)cc2F)CCN1C(=O)Nc1nc2ccccc2s1
O=C1O[C@H](CCl)[C@@H](O)[C@H]1O
CCCc1cc(=O)oc2cc(C)cc(OC(C)C(=O)NCCCN3CCOCC3)c12
CN1CC[C@@H](N(C)C(=O)N2CC[C@H](N(C)C(=O)c3ccc(-c4ccc(F)cc4)s3)C2)C1
CCCC(=O)NC[C@@H]1CNCCO[C@H]1c1ccc(Cl)c(Cl)c1
CNC(=S)N/N=C/c1c(Cl)cccc1Cl
O=C1C=CC2(C=C1)OCCC(=O)N2c1ccccc1
[C-]#[N+][C@@H]1[C@H]2[C@H](CC[C@@]1(C)O)C(=C)CC[C@@H]2[C@@]1(C)CC[C@H](Cl)C(C)(C)O1
CCCCCC(CO)NC(=O)/C=C/c1c(C)[nH]c(=O)[nH]c1=O
Cc1ccc2nccc(/C=C/c3ccc(N(C)C)cc3)c2c1
CCc1noc(CNc2ccc(F)cc2OCC2CC2)n1
Cc1cc(C(=O)NCC(C)C)c2ccccc2n1
COC(=O)c1cccc(F)c1
O=S1(=O)CC(N2CCN(CCO)CC2)CN1Cc1cn(Cc2cccc(Cl)c2)nn1
COc1c(C(=O)/C=C(\\O)c2ccccc2)ccc2occc12
COC(=O)c1cccc(-c2ccc3c(C=O)c(O)ccc3c2)c1
O=C(/C=C/c1ccc(O)cc1)CC(=O)/C=C/c1ccc2cc[nH]c2c1
O=[N+]([O-])c1cccc(OCC(O)CN2CCN(Cc3nc(-c4ccc(Cl)cc4)no3)CC2)c1
CCNc1cccc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCO4)CC2)c1
N#CCC(=O)N/N=C/c1ccc(SCC(=O)Nc2ccccc2)o1
CC(=O)Nc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2ccc(N)cc2)cc1
CCOC(=O)C1CCN(C(=O)COC(=O)CN(C)S(=O)(=O)c2ccc(NC(C)=O)cc2)CC1
CCCCN1CCN(C(=O)Cc2ccc(Cl)c(Cl)c2)C([C@H](C)N2CCCC2)C1
COc1ccc(C2(CNC(=O)Cc3ccc(OC)c(OC)c3)CCCC2)cc1
CCCCCCOC(=O)C(O)CC
CC[C@]1(C(=O)O)OC[C@@H](CCCCc2nc(-c3ccccc3)oc2C)CO1
CC(C)=CC(=O)NC1=CC(=O)[C@]2(C)[C@H](O)[C@@H](O)[C@H](C)N12
CC(C)NC(=O)NS(=O)(=O)c1cnccc1NC1CC2CCC1C2
C=CCc1cccc(OCCCC)c1OCCC
CCOc1ccccn1
COc1cc(C(=O)c2ccn(-c3ccc(N)cc3)c2)cc(OC)c1OC
O=C(N/N=C/c1ccc(Br)s1)c1ccccn1
c1cnc2ccc(C3=NCCN3)cc2c1
COc1ccc(CCN2CC(C(=O)NCCc3cnn(C)c3)CCC2=O)cc1
NS(=O)(=O)c1cc(Nc2cc(Oc3cn(C4CC4)nc3C3CCOCC3)ccn2)ccc1F
CN1CCN(c2ccc(Nc3cc(-c4cccs4)n[nH]3)cc2)CC1
Cc1ccc(C2=NOC(COc3ccc4ccc(=O)oc4c3)C2)cc1
Cc1ccccc1-n1nc2c(c1NC(=O)c1ccco1)CS(=O)(=O)C2
Cc1cccc(C[C@H](O)/C=C/[C@H]2CCC(=O)N2CCSc2nc(C(=O)O)cs2)c1
O=c1ccn(C2OC(CO)C(F)C2F)c(=O)[nH]1
COc1ccc(COc2ccc(OCCF)cc2)cc1
CC1CC(=O)c2c(N3CCN4CCC3CC4)c(F)cc3c(=O)c(C(=O)O)cn1c23.Cl.O
O=C1COc2ccc(C(=O)COC(=O)c3cc(S(=O)(=O)N4CCOCC4)ccc3F)cc2N1
O[C@@H]1CC[C@H]2Cc3ccccc3N=C21
CC12CCC(C(=O)CC1=O)C2(C)C
Cc1cc(NC2(O)C(=O)c3ccccc3C2=O)n(C)n1
Cc1cccc2c1nc(CCO)n2-c1ccc(NS(C)(=O)=O)nc1
CCN(CC)CCN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1
O=S(=O)(Cc1ccccc1)NCB(O)O
O=C1C2=C(OC(c3cn(-c4ccccc4)nn3)C2)C(=O)c2ccccc21
NNC(=O)c1ccc(COCC(F)(F)F)cc1
O=C(O)Cc1ccccc1Oc1cc(Cl)ccc1Cl
C=C/C(C)=C/C[C@@H]1[C@@]2(C)CCCC(C)(C)[C@@H]2C[C@H](O)[C@]1(O)CSC[C@H](NC(C)=O)C(=O)OC
CC1c2cc(F)ccc2CCN1CCCS(=O)(=O)C(C)C
CCN(C)c1ccc(CNS(=O)(=O)C2CCOCC2)cc1F
CCOC(=O)c1cc(OC(=O)c2ccccc2Cl)n(-c2ccccc2)n1
CCCN1CCC(=O)N(C(CSc2ccc(C)cc2)Cc2ccccc2)CC1
COc1ccc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)ccnc2c1
c1ccc2c(c1)OCCOCCOCCO2
O=C1Nc2c(C(F)(F)F)cccc2C1(c1ccc(O)cc1)n1ccnc1
CC(C)NC(=O)Nc1ccc(OCc2ncc(C(F)(F)F)cc2Cl)cc1
CC(=O)Oc1c(Cl)cc(Cl)cc1C(=O)Nc1ncc([N+](=O)[O-])s1
Cc1cc2nc(-c3cccnc3O)n(Cc3cccc(F)c3)c2cc1C
COC(=O)[C@H](Cc1ccc(OC(C)=O)c(OC(C)=O)c1)NC(=O)C1(N)CCCC1.Cl
OCCn1cc(-c2cc(F)cc3c2-c2ccccc2C3(O)C(F)(F)F)cn1
Cc1ccc(S(=O)(=O)N2CCN(Cc3ccccn3)CC2)cc1.O=C(O)C(=O)O
COc1ccccc1C1C(C(=O)C(F)(F)F)C(=O)C(=O)N1c1ccc(-c2ccon2)cc1
CC(C)NS(=O)(=O)c1cc(C(=O)O)cc(-c2ccc3c(c2)OCO3)c1
O=C(Nc1ccc(Br)cc1)NC1CCN(c2ncnc3[nH]ncc23)CC1
CCc1nnc2n1CCN(C(=O)c1ccc3[nH]cnc3c1)C2
CC(C)OC(=O)CSc1nnc(Cc2ccccc2)n1Cc1ccco1
CC(N/N=C(\\S)N1CCN(c2ccccn2)CC1)c1ccccn1
CN1c2ccc(F)cc2C(=O)N2CCc3c([nH]c4ccccc34)C21
O=C(/N=c1\\scc(-c2ccccc2)n1-c1ccc(Cl)cc1)c1cc(=O)[nH]c(=O)[nH]1
CCOC(=O)N1CCC2(CC1)OC(=O)C(C)=C2C(=O)NCc1cccc(OC)c1
Cc1ccc(C(=O)ONC(=O)c2ccc(Cl)cc2)cc1[N+](=O)[O-]
Cc1cccc(NC(=O)NCCN2C(=O)C3C4C=CC(C4)C3C2=O)c1
CCN(CC)C(=O)CN1C(=O)C2(OCC(C)(c3ccccc3)CO2)c2ccccc21
Cl.c1cc2c3c(c1)O[C@H]1CCC[C@H]4[C@@H](C2)NCC[C@]314
CC1(C)O[C@@H]2[C@@H](CN(C/C=C\\CN)CCF)O[C@@H](n3cnc4c(N)ncnc43)[C@@H]2O1
O=[N+]([O-])c1ccc(CN2CCN(Cc3c[nH]c4ccccc34)CC2)cc1
CNc1cccc(CCOc2csc(C[C@H](NC(=O)c3c(Cl)cccc3Cl)C(=O)O)c2)n1
Cc1cnccc1-c1nc(N(C)C(C)C)c2ccncc2n1
NCc1nccn1Cc1ccccc1
Cc1cc(OCC2CCOC2)cc(C(=O)Nc2nc(C)cs2)n1
COc1ccc(NC(=O)CSc2nnnn2-c2ccc(OC)cc2)cc1
O=C(c1ccc(Cl)cc1Cl)C(O)(Cn1cnnc1)c1ccc(Cl)cc1
O=C(O)/C=C\\C(=O)O.O=C(c1ccc(OCCCc2c[nH]cn2)c([N+](=O)[O-])c1)C1CC1
COc1ccc(CN[C@H]2CC[C@@]3(CCC(=O)N3)CC2)cc1
CCOC(=O)CC(=O)c1sc2c(c1N)c(=O)[nH]c(=O)n2-c1ccc(OC)cc1
COc1ccc(-c2nc3ccc(CCc4cccc(C(=O)O)c4)cc3o2)cc1
O=C(NCc1ccccc1)C1C(=O)Nc2ccccc2C(=O)N1Cc1ccccc1
CN(c1ccc(NS(=O)(=O)c2cccnc2)cn1)[C@@H]1CCN(c2ncnc3[nH]ccc23)C1
CCN1CC(c2ccc(-c3cc4ncn(C)c(=O)c4c(N[C@@H]4CCOC4)n3)cc2)C1
Nc1c(-c2cccc(Cl)c2)cnn1-c1ccccc1
CC(C)NC(=O)NS(=O)(=O)c1cnccc1N[C@@H]1C[C@H]2CC[C@@H]1C2
Clc1ccc(CN2CCC(c3nnn4cnc5[nH]ccc5c34)CC2)cc1
Cl.Oc1c(Cc2ccccc2)nc2cnccn12
Cn1cc(-c2ccc3nc(NC(=O)c4cc(C#N)ccc4F)cn3n2)c(-c2ccc(F)cc2)n1
CN1c2ccccc2SC2C(c3ccccc3)=NOC21
CC1CC/C(=N\\Nc2ccccc2)c2ncc(C#N)c(=O)n21
Cc1nc(NC(=O)NCCCN2CCC(C(N)=O)CC2)sc1C
COC(=O)C1=C(C)N=C(C)/C(=C(/O)OC)C1c1ccc(C)o1
CC(C)(CN([C@@H]1CCN2CCc3ccccc3[C@@H]2C1)S(C)(=O)=O)NS(C)(=O)=O
CC1=NC(C)=C(C(=O)O)C(c2cccc(Cl)c2)/C1=C(\\O)OCC(=O)Nc1ccccc1
Cc1ccc2cc3[nH]c4ccccc4c3[n+](C)c2c1.[Cl-]
Fc1c(Br)cc(Cl)cc1Nc1ncnc2cc3c(cc12)OCCO3
COc1ccc(OC)c(/C=N/NC(=O)COc2cccc3ccccc23)c1
COc1cc(-c2cccnc2)c(F)cc1-c1nccc2cc(S(=O)(=O)Nc3nncs3)ccc12
COc1ncc2cc1NS(=O)(=O)CCCCN(C)Cc1ccc3c(c1)N2CCO3
Cc1cccc(/C=N/Nc2ncc3c(n2)n(C2CCCC2)c(=O)c(=O)n3C)c1
Cc1cc(-c2ccncc2)nc(Nc2ccc(N(C)C)cc2)n1
CC(C)NC(=O)c1cc(-c2ccco2)on1
Cn1cccc1CC(=O)N/N=C\\c1ccccc1
CN1C(=O)CCc2cc(-c3cncc4c3CCCC4=O)ccc21
CCN1CCN(C[C@@H]2CN(c3ncccc3F)C[C@@H]2CO)CC1
COc1cc(OC)cc(C(=O)Nc2nc3ccccc3[nH]2)c1
COc1cc2ncnc(N[C@H]3CC[C@H](N(C)C)CC3)c2cc1OC
COc1ccc(N2CCN(CCCn3cnc([N+](=O)[O-])n3)CC2)cc1.Cl.Cl
Nc1ncnc(Nc2cc(Cl)cc(Cl)c2)c1[N+](=O)[O-]
COc1ccc(NC(=S)N2CCC(NC(=O)C3CCCCC3)CC2)cc1
O=c1[nH]nc2c(Cc3ccccc3)nc3ccccc3n12
Cc1ccc(CN(CC(=O)NCCc2ccccc2)C(=O)CCCC(=O)Nc2cc(C)on2)cc1
Cc1c(C(O)c2ccc(Cl)cc2)no[n+]1[O-]
CCCCOc1ccc2c(c1)/C(=N/N1CC(=O)N(CCCCN3CCCCC3)C1=O)CCO2
COc1ccc([C@@H]2[C@@H](CCC(O)c3ccccc3)C(=O)N2c2ccccc2)cc1
C=C(C(=O)OC)[C@@H]1CC[C@@](C)(O)[C@@H]2CC[C@@](C)(O2)[C@@H](OC(C)=O)C/C=C(\\C)[C@H](O)C1
CCN1CCN(CCCCOc2ccccc2/C=C/c2ccccc2)CC1
Cc1ccc(-c2cn(C3=CC(=O)c4ccccc4C3=O)nn2)cc1
CN1CCCN(S(=O)(=O)c2cccc(C(=O)N/N=C3\\CCc4c(Cl)ccc(O)c43)c2)CC1
Nc1ncc(-c2ccoc2)c2cc(-c3csc4cnccc34)oc12
CCCC(=O)N1CCN(c2ccc(NC(=O)c3ccco3)cc2)CC1
O=C(NNC(=O)C1CC(=O)N(Cc2ccccc2)C1)c1ccc(Br)cc1
CC(=O)Oc1c(C(=O)O)sc2ccccc12
O=C(OCCCN1CCOCC1)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
CCCCCCCCCCCC(=O)OC[C@H]1O[C@H](OC)[C@H](O)[C@@H](O)[C@@H]1O
Nc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc4c(c3)OCCCO4)CC2)cc1[N+](=O)[O-]
Cc1noc(=O)c2ccc(NC(=O)C(O)(CC(C)(C)c3cc(F)ccc3O)C(F)(F)F)cc12
COc1cc(OC)cc(C(=O)NC2CCN(Cc3cc4ccccc4n3C)CC2)c1
C/C(=N\\OC(CO)CO)c1ccc2nnc(Cc3ccc4ncccc4c3)n2n1
N#CCC1(n2cc(C(N)=O)c(Nc3ccc(F)cc3)n2)CCN(c2ccc(F)c(F)c2)CC1
CCc1nc2c(n1CC)C(=O)c1ccccc1C2=O
CCNC(=O)C1(C)CCCN(C(=O)c2ccc3c(c2)C(C)(C)CCC3(C)C)C1
Sc1nnc(-c2ccnc(-c3nnc(S)[nH]3)c2)[nH]1
CSc1nc(S(=O)(=O)c2ccccc2)c(Cl)s1
Cc1ccc(C(Nc2c(Nc3ccc(Cl)c(C(=O)N(C)C)c3O)c(=O)c2=O)C2CCCS2)o1
O=C(COC(=O)c1ccccc1Br)NCC1CCCCC1
O=C(OCc1ccncc1)N1Cc2c(nc3ccccc3c2O)[C@@H]1c1ccc2c(c1)OCO2
COc1cccc2c1c(C(=O)/C=C(\\O)C(=O)O)cn2Cc1cc(F)ccc1F
Cc1cnc(CCNc2cccc(CC3CCCNC3)n2)s1
Cc1cc2nc3c(=O)n(Cc4ccccc4)c(=O)[nH]c3nc2cc1N
CC(=O)Nc1ccc(CN(C)C2CCN(c3cc(NC(=O)c4cccc(C)c4)ccn3)CC2)cc1
Cc1cccc([N+](=O)[O-])c1OP(=O)(O)O
Cc1ccc2cc(-c3n[nH]c4ccc(NC(C)C)cc34)[nH]c2c1
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO
C=CCC(Cc1cc(OC)c(OC)c(OC)c1)NC.Cl
N=C(N)N/N=C/c1c(-c2ccc(Cl)cc2)nc2n1CCS2
O=C(N[C@H]1CN2CCC1CC2)c1cc2ccc3cc(O)ccc3n2c1
NCC1(CCO)CCOC1
Nc1ccn(C2CSC(CO)(CO)O2)c(=O)n1
CN1CCc2ccc(NS(=O)(=O)c3ccc(-c4ccc(Cl)cc4)s3)cc2CC1
CN1C(=O)C2(N=C1N)c1cc(Br)ccc1OC21CCc2ccccc2CC1
CC(C)Cc1nc(CN(C)c2cc(C(C)C)nc3ccnn23)no1
COc1ccc(N2C(=O)N(C)C(=O)[C@H]2c2cc(OC)c(OC)c(OC)c2)cc1N
O=C(O)/C=C/C(CCCCNS(=O)(=O)c1ccc(Cl)cc1)CCCc1cccnc1
CN1CC2CC1C[C@@H](OC(=O)C(c1ccccc1)c1ccccc1)C2
COc1cc(C(=O)NCc2ccc(F)c(C(=O)O)c2)ccc1-c1cn[nH]c1
CCN1C(=O)C2(CCOCC2)c2cc(NC(=O)c3ccco3)ccc21
Cc1cc(O)cc(C)c1C[C@H](N)C(=O)NCCCc1nc(C)c(CCc2ccccc2)[nH]c1=O
COc1cc2c(cc1OC)C(c1ccc([N+](=O)[O-])cc1)NC(=O)C2
C=CCO[C@@H]1CC(P(=O)(O)O)=C[C@H](O)[C@H]1NC(C)=O
O=C(NCC1COCCO1)c1cc(COc2c(F)cccc2F)on1
NS(=O)(=O)c1cccc(NCC(=O)O)c1
C=C(c1ccc2c(ccn2C)c1)c1cc(C#N)nc2ccccc12
Cc1ccc(-c2nc3cc(NC(=O)c4cccs4)ccc3[nH]2)o1
C[C@]12CC[C@H](O)CC1CC[C@@H]1[C@@H]2CC[C@]2(C)C(c3ccc[n+]([O-])c3)CC[C@@H]12
COc1ccc(/C=C2/NC(=O)CNC2=O)cc1
O=c1[nH]c2ccccc2n1C1CCN(CC2CCN(Cc3ccncc3)CC2)CC1
O=C(N1CCCCC1)C12CC3CC(CC(O)(C3)C1)C2
Oc1nc2cc(Cl)ccc2c(O)c1-c1ccco1
COc1ccc(C(=O)NC(=S)NCc2ccco2)cc1
COCCn1cc(C(=O)C(=O)Nc2ccc(OC)nc2)c2cc(OC)ccc21
CC[N+](CC)(CC)CCCOC1CC(C)CCC1C(C)C.[I-]
O=C1C=CC2=C(Oc3c(ccc(O)c3O)/C2=C/C=C(O)O)C1=O
O=C1COC(c2ccc(/N=N/c3cccc(F)c3)cc2)=NN1
Cn1c(CNC(=O)c2ccccc2F)nnc1SCC(=O)NCc1ccccc1
COc1cc2nc(N3CCN(S(=O)(=O)c4ccc([N+](=O)[O-])cc4)CC3)nc(N)c2cc1OC
CCN(CC)C(=O)Oc1cc(OC)cc(OC)c1C=O
O=C(O)c1cc(NS(=O)(=O)c2ccc(Cl)cc2)cc(C(=O)O)c1
C=C(Br)CN1C2CC[C@@H]1CC(c1ccc(I)cc1)[C@@H]2C(=O)OC
CC(C)(C)C1(C)CCNC1=O
Cc1nc2ccccc2c(=O)n1/N=C/c1ccccc1O
Nc1c2c(nc3cccc(Cl)c13)CCCC2
COCCOCC(=O)Nc1ccc(C)cc1Br
C[C@@H](CC1CCCCC1)OC(=O)N[C@H]1CCN(C#N)C1
CCS(=O)(=O)N1CCC(C(=O)N(Cc2ccccc2)c2nc(-c3ccc(F)cc3)cs2)CC1
COC(=O)C1C2C=CC3(CN(CCc4ccccc4)C(=O)C13)O2
CC(C)(CNC(=O)CC1C(=O)NCCN1Cc1cccc(F)c1F)N1CCOCC1
COC(=O)c1cc(S(=O)(=O)N2CCN(c3cccc(C)c3)C(C)C2)cn1C
COc1cc(CN2CCCCC2)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1
CCCOc1c(C(=O)NC2=CCCC2)sc(C(=O)NC2=CCCC2)c1OCCC
Cc1ccc(C)c(N2CCN(C(=O)CCn3c(=O)[nH]c4ccccc4c3=O)CC2)c1
CC(C)OC(=O)/C=C/C(=O)O
N#Cc1c(O)noc1Nc1cc(Br)cc(Br)c1
Cc1nn(C)c(C)c1NS(=O)(=O)c1ccc(NCCCN(C)C)nc1
CCNC(=O)CC1N=C(C2CCCCC2)c2cc(OC)ccc2-c2cn(C)c(=O)cc21
Cn1ccnc1/C=C1\\CCC/C(=C\\c2nccn2C)C1=O
COC(=O)C(COC(=O)c1ccccc1)c1ccccc1
CCOc1ccccc1NC(=O)C(CC)Sc1nc2ccsc2c(=O)n1CCC(=O)O
COc1cc(/C=C/C(=O)OCc2cc(O)c3c(c2)C(=O)c2cccc(O)c2C3=O)cc(OC)c1
CN(C)C(=O)OCc1c(-c2ccccc2)ncc2ccccc12
Cc1noc(C)c1NC(=O)N(C)C[C@@H]1OCc2cn(nn2)CCCC(=O)N([C@H](C)CO)C[C@H]1C
CCCCC[C@H](OC)c1c(O)cc2c(c1O)C(=O)c1c(cc(OC)c(Br)c1O)C2=O
O=C(Nc1ccc(Br)c(Br)c1)C1CCCO1
N#Cc1ccccc1C(C#N)/N=N/c1ccc([N+](=O)[O-])cc1
COc1cccc(Cn2c(=O)c(-c3ccc(Cl)cc3)nc3cncnc32)c1
CC(C)C[C@H](CC(=O)NO)C(=O)N[C@H]1CCCCN(CCOc2ccccc2)C1=O
O=S1(=O)CCN(CCc2cn(Cc3ccc(C(F)(F)F)cc3)c3ccccc23)CC1
CC[C@H](C)[C@H](NC(=O)OC(C)(C)C)C(=O)O.O
Cc1ccc(Oc2ccc(C)cc2N)cc1.Cl
O=C(C1CCSCC1)N1CC(=O)N2CCCc3ccccc3C2C1
N#Cc1cc2c(nc1SCc1cc(O)nc(O)n1)CCCC2
COC(=O)c1ccc(CC(C)NCC(O)COc2ccccc2)cc1
CC(Oc1cc(-c2ccc(N3CCNCC3)cc2)cnc1N)c1cc(F)ccc1Cl
CC[C@@]12C[C@@](C)(O)[C@](O)(c3ccncc3)C[C@H]1CCc1cc(O)ccc12
O=C(NCC(=O)N(c1ccccc1F)C(C(=O)NC1CCCC1)c1cccnc1)c1ccco1
COc1ccc(S(=O)(=O)Nc2ccccc2C(=O)NCc2cccnc2)cc1C
Fc1ccc2c(c1)CC/C2=C\\c1cccnc1
CN1CCN(c2cc3c(cc2C#Cc2ccccc2)NC(=O)CC(c2cccc(C#N)c2)=N3)CC1
CN=C(S)NNC(=O)COc1ccccc1C
Cc1ccc([C@H]2N=Cc3cccn3[C@@H]2C(=O)c2ccc(F)cc2)cc1
COc1cncc(-c2cc3c(cn2)nc(NCCc2cc(OC)ccc2OC)n3C)c1
CC(C)(O)[C@@H]1C[C@H]2[C@](C)(C[C@@H]1O)C[C@@H]1C[C@]21C
CN(C)CCOCC1CN(Cc2cccs2)Cc2ccnn2C1
O=C(O)COc1ccc2c(c1)C[C@@H](NC[C@H](O)c1cccc(Cl)c1)CC2
CCc1ccc(/C=C2\\CN3C4CCC3C(C(=O)OC)C2C4)s1
Cc1ccc(SCc2cn3c(C)cc(C)nc3n2)cc1
CCC(CC)NC(=O)c1cccc(NC(=O)C(C)C)c1
COc1cccc(C#Cc2ccccc2C#CCCCCO)c1
O=C1CSC(c2ccc([N+](=O)[O-])cc2)c2cc3c(cc2N1)OCO3
O=C(Nc1ccc2c(=O)n(O)c(=O)[nH]c2c1)c1ccc(F)cc1
CCCCNc1c(NCC[N+](C)(C)C)c(=O)c1=O
C=CC1=C(C(=O)NCC(C)C)C(c2ccc(OC)cc2)OC1
c1ccc(C2C[C@@H]2NCc2ccc3[nH]ccc3c2)cc1
O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](S)Cc2ccccc2)CCC[C@@H]1C1CCCC1
CCS(=O)(=O)c1ccc(Oc2cccc(CO)c2)c(-c2cn(C)c(=O)c3[nH]ccc23)c1
CNc1ccc(N2CCc3c(C(F)(F)F)nn(-c4ccc(OC)cc4)c3C2=O)cc1
C[C@]1(O)CN(Cc2ncccc2F)CC[C@@H]1Oc1ccccc1
O=C(O)C(=O)CC(=O)c1ccc(O)cc1
O=C(CNC(=O)c1ccccc1F)NCCCN1CCCC1=O
C[C@@H]1CCC2[C@](C)(CC[C@H](O)[C@@]2(C)CO)[C@@]12CC[C@@](CO)(CC(=O)[O-])O2.[Na+]
Cl.Nc1nccc(-c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3)cc2)n1
C=CC(=O)NCC(=O)NC1Cn2c(c(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1=C
O=C(CCn1c(=O)oc2ccccc21)Nc1ccc(C(=O)O)cc1
CCCCOc1ccc2cc(S(=O)(=O)Nc3cc(C(=O)O)ccc3C(=O)O)ccc2c1
CCN(CC)C(=O)c1nc2cc(Cl)c(Cl)cc2nc1C(C)C
Cc1cc(C(N)=O)cc(C)c1C[C@H](N)C(=O)N(Cc1ccccc1)[C@@H](C)c1nc(-c2ccccc2)c[nH]1
CCOC(=O)c1ccc(-n2cc(C(=O)c3cccnc3)nn2)cc1
COC(=O)N1CC2(C1)C(=O)N(Cc1ncc3cc(C)ccc3c1-c1cncnc1)c1ccccc12
COc1ccc(-n2cnc3c(sc4ncnc(N(C)C)c43)c2=O)cn1
N#Cc1ccc(NC(=S)c2cnoc2C2CCCCC2)cc1
Cc1c(F)cccc1-c1[nH]c(C(F)(F)F)nc1-c1ccc(S(C)(=O)=O)cc1
O=C(NCCc1cccs1)N1CCCC1CCCO
CCC(=O)N(c1ccc(Cl)c(Cl)c1)C1CCCC1N1CCCC1
CCC(=O)N1CCN(Cc2cnc3cc(Oc4ccc(-c5ccn[nH]5)cn4)ccc3c2)CC1
Cc1nn(CCCN2CCN(c3cccc(Cl)c3)CC2)c(=O)c2nn(-c3ccccc3)c(C)c12
CCOC(=O)CN1C(=O)CC[C@H](NC(=O)[C@@H](N)[C@H](C)CC)C1=O.Cl
CC(C)c1nc(Cl)c(C#N)c2c1COC(C)(C)C2
O=C(Nc1cccc(F)c1)c1ccc(N2C(=O)[C@H]3[C@H]4C=C[C@H](C4)[C@H]3C2=O)cc1
Cc1ccc(C(=O)CSc2nc(C)cc(O)n2)cc1
CCC[C@H](O)c1ccc(=O)[nH]c1CO
CCCCn1c(Sc2cc(OC)ccc2OC)nc2c(N)ncnc21
O=C(Nn1c(C2CC2)nc2ccccc2c1=O)c1ccco1
COc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3)CC2)c(OC)c1
CCOc1ccccc1NC(=O)C1CCCN(S(=O)(=O)c2ccccc2)C1
CNc1snc(C)c1C(=O)OC(C)C(=O)Nc1cccc(C)c1
Cc1ccccc1CNC(=O)c1c(C)oc2c1C1=NCCN1C=N2
C[C@@H](Oc1cc(F)ccc1Nc1ncnc2cc(N=S3(=O)CCC3)cc(F)c12)C(=O)NCC#N
CC(C)CN1CC2(CCN(C(=O)C3CSC(C)(C)C(=O)N3)CC2)CC1=O
CCCOc1cc(OC)c(CC(N)CC)cc1OC
c1ccc([C@]2(N3CCCCC3)CC[C@H]3C[C@H]32)cc1
CCNC(=O)COc1ccc(Cl)cc1Cl
CCCCS(=O)(=O)N[C@@H](Cc1c[nH]c2ccc(OCCCCC3CCNCC3)cc12)C(=O)O
O=C1NCN(c2ccccc2)C12CCN(C(c1cccc(F)c1)c1cccc(F)c1)CC2
O=C(NCCNc1ccccc1[N+](=O)[O-])c1ccccc1F
C[C@@H]1NCCN2C(=O)c3c(cccc3C(F)(F)F)[C@H]12
O=C(O)CN1C(=O)[C@@H](N[C@@H](CCc2ccccc2)C(=O)O)CSc2ccccc21
CCN(CC)CCCN=C(S)N(CCCO)Cc1cc2cc3c(cc2nc1O)OCO3
Oc1ccc(Br)cc1-c1nnco1
Cc1nn(Cc2ccccc2)c(Cl)c1/C=C/C(=O)OC(C(=O)NC(N)=O)C(C)C
CN(CC(=O)Nc1ccc(F)c(F)c1F)C(=O)C1CC(=O)N(C2CCCC2)C1
COc1ccc(CNCc2ccccc2Cl)cc1.O=C(O)C(F)(F)F
COc1cc(/C=C/c2cc(O)c(CCO)c(O)c2)cc(OC)c1
CN(Cc1ccccc1N1CCOCC1)C(=O)/C=C/c1c(Cl)nc2ccccn12
COc1cccc(CNS(=O)(=O)c2c(C(=O)N3CCCC3)c(C)n(C)c2C)c1
CCN(C(S)=Nc1ccc(OC(F)F)cc1)C1CCCCC1
O=C(/C=C/c1cnc2ccccc2c1)NNc1ccc(F)cc1
N#Cc1ccccc1Cn1cc(/C=C/[N+](=O)[O-])c2ccccc21
O=C(Nc1cc(-c2ccccc2Cl)n[nH]1)C1Cc2ccccc2C1
C#CC(C)(C)Oc1ccc2ccc(=O)oc2c1CC=C
CN1CCN(C(=O)c2ccc(CN3CCCCC3)cc2)CC1
COC(=O)CCc1ccc(Br)cc1
O=C(OCc1ccccc1)c1ccc(O)cc1
N#Cc1c[nH]c2nc(N)cc(-c3ccccc3)c12
Cc1ccc2[nH]c(-c3ccc(OCCCN4CCN(C)CC4)cc3Cl)nc2c1C
Cc1nc([C@](C)(O)C#Cc2ccc3c(c2)-c2nc(C(N)=O)sc2[C@H](C)CO3)no1
CC(C)n1cnnc1-c1cccc(N2Cc3ccc(OC[C@@H]4CN(C)CCO4)cc3C2=O)n1
CC(C)N(Cc1cn(Cc2ccccc2)nn1)CC(O)(Cn1cncn1)c1ccc(F)cc1F
O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccc(Cl)s1
Cc1ccc(NC(=O)NNC(=O)c2ccccc2)cc1
COC(=O)N1CCC(Oc2ncnc(Oc3cccc(/C=C4\\SC(=O)NC4=O)c3)c2C)CC1
COc1ccc(OC)c(/C=C/C(=O)OCc2nc(C)c(C)nc2C)c1
COc1ccc2c3ccnc(C)c3n(CC(=O)O)c2c1
COc1nc(OC)nc(-c2cc(C(=O)c3ccc(Br)cc3)n3cc(C)cc(C)c23)n1
O=C(CCc1nnc2ccccn2c1=O)NCc1ccco1
CN1C(C(=O)Nc2ccncc2)=C(O)c2sccc2S1(=O)=O
Cc1noc(C)c1NC(=O)N[C@@H]1C=C[C@H](CC(=O)Nc2ccc(-c3ccccc3)cc2)O[C@@H]1CO
Fc1ccccc1Oc1nc(-c2ccncc2)nc2ccccc12
CCCCN(C)CCC(=O)Nc1ccc(OC)cc1OC
NCCCP(=O)(O)C1CCCCO1
CC[C@@]12CCCN(C(C)=O)c3ccccc3-c3ccn(c31)CCC2
C=CCN1CCC2c3cccc(OC)c3CC[C@@H]21
CCCCCCOc1ccc(NC(=O)C2C(C(=O)O)[C@H]3CC[C@@H]2O3)cc1
O=C(O)c1ccc(Cn2cnc3ccc(C#CCc4ccccc4)cc3c2=O)cc1
Cc1cc(C)c2oc(=O)cc(Cn3c4ccccc4n4c(=O)cc(C(F)(F)F)nc34)c2c1
CC1(C)CCN1c1cnc2cccc(-c3cc4c([nH]3)CCNC4=O)c2n1
Fc1ccc(CN2CC2COc2cccc3cnccc23)cc1
CN(C)C(=O)CSc1ncnc2scc(-c3ccccc3)c12
O=C(CCN1CCN(c2ccccc2O)CC1)c1csc2ccccc12
Cn1cc(C(=O)NCC(Cc2cccc(F)c2)N2CCCCC2=O)nn1
CCC(C)(C)C(=O)O[C@H]1C[C@H](C)[C@@H](O)[C@@H]2CC[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)C12
Cc1nc2c(cc1C(=O)/C=C/c1ccccc1Cl)CCCC2
O=C(CCCCCCCC(=O)c1ccc(N2CCCCC2)cc1)NO
Cc1cccn2cc(CNS(=O)(=O)c3ccc4ccccc4c3)nc12
CC(=O)Nc1ccc(S(=O)(=O)N2CCN=C2C)cc1
c1ccc(OCc2nn3c(-c4ccco4)nnc3s2)cc1
O=C(NCC(c1cnc(C(F)F)nc1)N1CCOCC1)c1cccc(F)c1Cl
Cc1ccc2c(COc3ccccc3I)cc(=O)oc2c1C
Nc1ccc(S(=O)(=O)Nc2nnc(S(N)(=O)=O)s2)cc1Br
COCCNc1nc2cc(-c3ccccc3C)sc2c(=O)n1C
Br.Oc1ccc2c(c1)CC(Nc1ccccc1)CC2
Cc1nc(CN2CCC(CNC(=O)CCC3CCCC3)CC2)oc1C
O=C(CCN1CCC(c2cc3ccccc3[nH]2)CC1)N1CCOCC1
NC(=O)n1cc(NC(=O)N2C3CC3C[C@H]2C(=O)NCc2ncccc2F)c2ccccc21
CC(=O)N1C[C@@H](CO)[C@@H](N(C)C(=O)C(C)(C)C)C[C@H]1c1ccccc1
Cc1c(C(=O)N2CC(c3ccncc3F)C2)cnn1-c1nn2cccc2c(=O)[nH]1
Cc1ccc(C)c(NC(=O)c2ccc3nccnc3c2)c1
C=CC(C)(C)Oc1ccc2ccc(=O)oc2c1
Cc1c(C)c2ccc(OCC3CCCN(Cc4ccc(F)cc4)C3)cc2oc1=O
CCCc1nnc(NC2CCN(C(=O)OCC)CC2)o1
Cc1cccc(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)c2ccc(C3CCCCC3)cc2)c1
COC1=Cc2c(ccc3ccc(OC)c(-c4ccccc4)c23)C1=O
CN(CCN1CCN(c2ccccc2)CC1)c1cccc(NS(C)(=O)=O)c1
CCOCCOC(=O)/C(C#N)=C(\\NCc1ccc(Cl)cc1)C(C)C
CC(C)CNC(=O)C(=O)NC1CCCC1
COC(=O)c1c(CCc2ccccc2)cc2c(c1O)CC(C(C)(C)O)O2
CNC(=O)c1cccc(NC(=O)NC(C)CCc2cccn2C)c1C
O=C(O)c1ccc(OCCN2CCCC2=O)cc1
CCCCCCOC(c1ccc([N+](=O)[O-])cc1)c1cn([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]c1=O
COc1cccc(-n2nnc(-c3ccccc3NC(=O)Nc3cccc([N+](=O)[O-])c3)n2)c1
CNC(=O)c1ccc2c(c1)c1c(n2CCCNc2nc(OC)cc(OC)n2)CCCC1
O=C(NCc1ccccc1)c1cc(Cl)ccc1O
CN(C)c1ccc(C(=O)N(CC(=O)NC2CCCCC2)Cc2ccc(C(=O)NO)cc2)cc1
O=C1OCC(Nc2ccc(Cl)cc2)=C1c1ccc(Br)cc1
CCCCN(CCCC)CC(=O)NCc1ccccc1
COc1ccc2c(CCCN3CCCCC3)cccc2c1
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)Nc1ccccc1N1CCCCC1
Cc1cccc(OC2CCN(C(=O)c3ccc4c(c3)OCO4)CC2)n1
O=C1OCC2=C1C(c1ccc(F)cc1)CC(=O)N2c1ccccc1
O=C(CSc1ncnc2ccccc12)NN1C(=O)NC(c2ccccc2)(c2ccccc2)C1=O
C[N+](C)(C)CCC(=O)N1C/C(=C\\c2ccccc2)C(=O)/C(=C/c2ccccc2)C1.[Br-]
COc1ccc(/C(=C/C(=O)NCCc2ccccc2)c2ccnc(Cl)c2)cc1
Cn1nc(CN)c2ccccc21
CCC[n+]1cccc2c1CCC1CC(O)CCC21
OC1(CN2CCOCC2)C2CN3CCN(C2)CC1(c1ccccc1)C3
O=C(O)C1CCOc2c(Cl)cc(Cl)cc21
CCN(CC)C(=O)Cn1c(-c2ccc(OC)cc2)nc2c(C)nc(C)nc21
Oc1ccc2c3c1O[C@H]1c4nc(-c5ccccc5)ncc4C[C@@]4(O)[C@@H](C2)N(CC2CC2)CC[C@]314
O=C(Cc1ccccc1)Nc1ccc(Br)c(Cl)c1
COC(=O)C1=CCNCC1.Cl
CN(C)C1CCCCC=CC(=O)NC1
CCN1CCCC1CN1COc2ccccc2C1=O
Cc1cc2c(-c3nc4c(c(C5(S(C)(=O)=O)CC5)n3)OC[C@@H]3COCCN43)cccc2[nH]1
COc1cc(/C=C/C(=O)c2cccc(NC(=O)c3ccco3)c2)ccc1O
CC(=O)N1CCCc2cc(S(=O)(=O)N3CCC(C(=O)NCc4cccc(C)c4)CC3)ccc21
Cl.Oc1ccc(Cl)cc1CNCc1ccc(C(F)(F)F)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)N2CCN(C(=O)c3ccco3)CC2)cc1
Cn1ncc(NC(=O)[C@@H]2C[C@@H]3C[C@@H]3C[C@H]2C(=O)c2ccc(-c3cc[nH]n3)cc2)c1C(F)(F)F
Cc1cc(C(N)=O)c(N2C[C@@H](C)[C@@](C)(O)C2)nc1C
CCCCNC(=O)[C@@H]1O[C@@]2(c3ccccc3)CN(C(c3ccccc3)c3ccccc3)C[C@@H]1O2
CCCCCCCc1nc(O)cc(O)n1
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(F)cc(F)c12
COc1cc(-c2nc3cc[nH]cc-3n2)ccc1[S+](C)[O-]
CC(C)Nc1[nH]c(C(=O)c2ccccc2)c(N)c1C(=S)Nc1ccccc1
O=c1nc(Nc2ncnc3ccc(-c4cccc(N5CCOCC5)c4)cc23)c(F)c[nH]1
CCCCCCc1ccc(O)c(C(=O)NCc2ccc(C)c([N+](=O)[O-])c2)c1
COc1cccc(CCNC(=O)c2ccc(=O)n(C)c2)c1
CC[S+]([O-])CCSP(=O)(OC)OC
O=C1COc2ccc(C3(O)c4ccccc4C(=O)N3c3cccc(Br)c3)cc2N1
CNCCN(C)c1nnnn1Cc1ccc(OC(F)(F)F)cc1
c1ccc(C(CCc2nc(CCNCCc3cnc[nH]3)c[nH]2)c2ccccc2)cc1
N#Cc1cnn(C(=O)N2CCCN(Cc3ccc(Oc4ccccc4)cc3)CC2)c1
CC(C)(CN)c1nc(-c2ccc(OC(F)(F)F)cc2)c[nH]1
Cc1cc(C)c(NC(=O)c2cc(=O)c3ccccc3o2)c(C)c1
CO[C@H]1C(=O)N2C(C(=O)C(C)(C)C)=C(C)C(Sc3nc(=O)c(=O)[nH]n3C)S(=O)(=O)[C@H]12
Cn1cc(Cl)c(CN(Cc2ccsc2)CC2CCCO2)n1
Cc1cc(C(=O)Nc2cccc(CNc3ncnc4c(C(N)=O)cccc34)c2)[nH]n1
COCCC(CC1(C(=O)NCCc2ccc(OC)cc2)CCCC1)C(=O)O
O=C(c1ccc2c3c(cccc13)CC2)C1CCCN(C(=O)c2cc[n+]([O-])cc2)C1
C=C1C(O)C(O)C(O)C(O)C1O
O=C(O)CC(NC(=O)C1CCCN(C(=O)CCC2CCNCC2)C1)c1cncc(Br)c1
O=C(O)/C=C1\\CN(Cc2cccc([N+](=O)[O-])c2)S(=O)(=O)c2ccccc21
O=C1N/C(=N\\c2ccc([N+](=O)[O-])cc2)S/C1=C\\c1ccc(O)cc1
CSCC[C@H](NC(=O)Cc1c(C)c2c(cc(C)c3c(C)c(C)oc32)oc1=O)C(=O)O
Cc1ccc(C)c(S(=O)(=O)N2CCCCC2CCNC(=O)C(=O)NC2CCCC2)c1
CCCc1noc(C2=C(C)CS[C@@H]3[C@H](NC(=O)Cc4ccc(C)cc4)C(=O)N23)n1
CCSc1ccccc1C(=O)Nc1nnc(-c2cccs2)o1
CS(=O)(=O)CCCOc1ccc2ncc(-c3cc4cc(F)ccc4o3)n2n1
CCN(CC)CCCNc1cc(C)ccc1S(=O)(=O)Nc1ccc2c(c1C(=O)O)CCCC2
Cc1ccc(S(=O)(=O)Nc2cc(C)cn(Cc3ccc(F)cc3)c2=O)cc1
COc1ccc(/C=N/NC(=O)c2ccc(/C=C3/C(=O)Nc4ccc(Cl)cc43)cc2)c(O)c1
O/N=C/c1ccccc1OCc1ccccc1F
O=c1oc2cc(NCc3ccccc3O)ccc2c2c1CCCC2
CN1CCN(c2ncc3cc(-c4cc(Cl)cc(Cl)c4)c(=O)n(C)c3n2)CC1
N#Cc1cnc2c(Cl)cc(NCc3cn(CC(=O)O)nn3)cc2c1Nc1ccc(F)c(Cl)c1
C=Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1
CN[C@H]1c2cc3c(ccn3S(=O)(=O)c3ccccc3)cc2[C@@H]1CCO
CC(=O)c1cc(-c2ccc3cc(O)ccc3c2)cc([N+](=O)[O-])c1O
CC(C)CC(=O)N1CCCCC(NC(=O)CCc2cccnc2)C1
CC(=O)c1ccccc1Oc1nc(C)nc2ccccc12
O=C1NCC(C(=O)c2ccc(Cc3ccc(F)cc3)o2)=C1O
O=C1NCCCC1C(=O)N/N=C/c1ccccc1O
CNC(=O)Nc1cc(Cl)cc2c1OCC2
CN(c1ccccc1)S(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1
CCn1cc(CNC(C)c2noc(-c3ccc(Cl)cc3)n2)cn1
O=C(c1cccn2ccnc12)N1CCN(CCc2ccccc2Cl)CC1
CN(C)C(=O)CN1C(=O)C(NC(=O)c2cc3cc(Cl)sc3[nH]2)Cc2ccccc21
COC(=O)C1c2c(C)c(O)c(C)c(C)c2OC1(C)C
Cc1nc2cccc(-c3cc4c([nH]3)CCNC4=O)c2nc1NC1CCS(=O)(=O)C1
Cc1ccc(NC(=O)CSc2c[nH]c(-c3ccccc3O)n2)cc1
CCOC(=O)/N=C1\\NCCN1Cc1ccc(Cl)nc1
O=C(O)c1cn(CC2CCCN(c3cnc4ccccc4n3)C2)nn1
CCN(C(=O)COC(=O)c1cccc(S(=O)(=O)N2CCOCC2)c1)C1CCS(=O)(=O)C1
CCc1cccc(Nc2cc(C)nc3nc(C)nn23)c1
O=C1CCC(N2Cc3c(cccc3S(=O)(=O)Cc3ccc(CN4CCOCC4)cc3)C2=O)C(=O)N1
CC(=O)NCn1cc(-c2ccc(-c3ccc(C)nc3)cc2)c(=O)o1
Cc1ccc(NC(=O)c2cc3ccccn3n2)cc1F
Cc1ccc(C(=O)N2CC(F)(c3ccc(C#N)cc3)C2)cc1-c1[nH]c(CO)nc1C(F)(F)F
CCOc1ncccc1C(=O)N(CCC(C)C)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
CN(C)S(=O)(=O)c1ccc2[nH]c(=O)oc2c1
O=S(=O)(NCCCCN1CCN(c2ccc(Cl)cc2)CC1)c1ccc2cccnc2c1
CCCCN/N=C(\\C)C(=O)O
CC1(C)C[C@H](O)C[C@](C)(CNc2cccc(S(C)(=O)=O)c2)C1
COc1ccc(-c2cc(O)c3cc4c(cc3n2)OCO4)cc1
C=C1C(=O)[C@@]23[C@@H]([C@@H](O)C[C@@H]1[C@H]2O)[C@]12CCCC(C)(C)[C@H]1C(=O)[C@]3(O)[C@H]2O
Cc1ccoc1C(=O)N1CCCN(Cc2cnn(C)c2)CC1
Cc1ccc2c(c1)[C@H]1CN(CC(=O)c3ccccc3)CC[C@H]1N2
C/C=C/CN(C)Cc1ccc2c(c1)OCCO2
CCCN1CCCC2c3nc(N)sc3CCCC21
Cn1c(=O)c2c(c3ccccc31)OC(N)=C(C#N)C2c1ccc(Cl)c(Cl)c1
Cc1nc2cc(Cc3ccc4[nH]c(C)nc4c3)ccc2[nH]1
COC(=O)c1cc(S(=O)(=O)N2CCOCC2)cn1C
O=C1CS/C(=N/N=C2CCCC2)N1Cc1ccccc1
O=C(Nc1nnn[nH]1)c1cccc2c(=O)c3ccccc3[nH]c12
CN1C(=N)N[C@](C)(c2cc(NC(=S)c3ccc(F)cn3)ccc2F)CS1(=O)=O
Cc1cccc(-n2cc(CNCCc3nc(C)cc(C)n3)c(-c3cccc(F)c3)n2)c1
O=C(O)CCC/C=C\\C[C@@H]1[C@H](O)CC[C@H]1NS(=O)(=O)c1ccc(Cl)cc1
COc1ccccc1N1CCN(CC(O)Cn2c([N+](=O)[O-])cnc2C)CC1
O=S(=O)(Nc1ccon1)c1ccc2c(c1)OCCN2c1ccc(C(F)(F)F)cc1Cl
CC(=O)CCC1=C(c2ccc(F)cc2)C(=O)c2ccccc2C1=O
CC1(C)C(=O)C=C[C@]2(C)[C@@H]3Cc4c(cc(O)c5c4C[C@@H](O)CC5=O)O[C@@]3(C)CC[C@@H]12
Cc1ccc(C(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)cc1C
Cc1nn(Cc2ccccc2)c(C)c1C(=O)NCCN1C(=O)S/C(=C\\c2ccccc2)C1=O
Brc1cc(Br)c2ncnc(N3CCCCC3)c2c1
C[C@H]1C[C@@]2(O[C@H]3C[C@H]4[C@@H]5CC[C@H]6C[C@H](N)CC[C@]6(C)[C@H]5[C@@H](O)C[C@]4(C)[C@H]3[C@@]2(C)O)OC1(C)C
CCc1cc2nc(O)c(O)nc2c([N+](=O)[O-])c1Cl
COCCN(C)c1cc(N2CCOCC2)ncc1C#Cc1ncnc(N)c1-c1ccc2c(c1)OCO2
Cc1ccc([C@H](C)NC(=O)Cn2nnc3ccc(Cl)cc3c2=O)cc1
CN1CCOC(c2ccc(Cl)cc2)O1
CCn1nc(C(C)(C)C)cc1Nc1nc(-c2ccc(-n3cnc(C)c3)c(OC)n2)cs1
N#Cc1cncc(-c2ccc(Cc3cc(C(=O)N[C@H]4CCCC[C@@H]4O)nn4cccc34)cc2)c1
NS(=O)(=O)c1ccc(Nc2ncnc(Cl)c2[N+](=O)[O-])cc1
Cc1c2cnn(CC(=O)NCC(C)c3ccccc3)c(=O)c2c(C)n1Cc1cccc(Cl)c1
COc1ccc(C(=O)NCc2csc(C(C)C)n2)cc1OC1CCN(C(C)=O)CC1
Cc1ccc(-c2nn(Cc3ccccc3)c3ccccc23)o1
O=S(=O)(c1nnn2c1nc(N1CCOCC1)c1sccc12)C1CCCCC1
CCc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(C)=O)CC[C@@H]12
Clc1ccc(-c2nc(NCCCN3CCOCC3)c3ccccc3n2)cc1
N[C@H]1CCN(c2ccncc2Nc2ncc3ccc(-c4c(F)cccc4F)nn23)C1
CS(=O)(=O)c1cc(-c2ccc(F)cc2)cc(S(=O)(=O)c2ccc(CN)s2)c1
CCN(c1ccccc1)S(=O)(=O)c1cc(NC(=O)CNCc2ccco2)ccc1Cl
CS(=O)(=O)Nc1ccccc1-c1ccc2c3n[nH]cc3c(=O)n(CC(F)(F)F)c2c1
CCOc1cc(/C=C2/C(=N)N3N=C(c4ccccc4)SC3=NC2=O)ccc1O
COc1ccccc1C1CCN(c2ccn3c(CC4CC4)nnc3c2Cl)CC1
Nc1ccc(CNCC(O)(Cn2cncn2)c2ccc(Cl)cc2Cl)cc1
CNS(=O)(=O)c1cccc(C(=O)OCC(=O)Nc2ccc(Cl)cn2)c1
COC(=O)c1cccc(Oc2ccc(N(C)C)cc2)c1
O=C(NC(Cc1ccccc1)C(=O)CCl)OCc1ccccc1
Cc1cc(C)c(CNC(=O)N2CCN(c3cnccn3)CC2)c(=O)[nH]1
Nc1cc(N2CCN(C(CN3CCCC3)c3cccc(C(F)(F)F)c3)CC2)ncn1
c1ccc(-c2nc3ccc(N4CCOCC4)cc3[nH]2)nc1
C=CCc1ccc(Oc2cc(C(=O)C=C)cc(OC)c2O)c(OC)c1
CC(C)NC(=O)[C@@H]1C[C@H]2OCCN(Cc3cccs3)[C@@H]2C1.O=C(O)C(F)(F)F
Nc1nc(N)c2ncn(CC[C@@H](O)CP(=O)([O-])[O-])c2n1.[Na+].[Na+]
O=c1[nH]c2nc(SCc3cccc(Cl)c3)ncc2c(=O)n1-c1ccccc1
C=C(c1nc(-c2ccc([N+](=O)[O-])cc2)no1)C1(O)C(=O)N(CC)c2ccccc21
Cc1cccc(-c2nc3cc(S(=O)(=O)N4CCCC4)ccc3n2C)n1
O=C(NCCc1ccccc1)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O
O=C1C=C(N=C2CCCCC2)c2ccccc2C1=O
O=C1CC[C@H](C(=O)N[C@@H](CCCCCS)C(=O)Nc2cccc(C(F)(F)F)c2)N1
Cc1ccc(OC(C)C(=O)N2CC(=O)Nc3ccccc32)cc1
CC1=CCN(S(=O)(=O)c2cccc(C(=O)N3CCCN(C)CC3)c2)CC1
COc1nnc(-c2ccc(-c3ccccc3)cc2)n1-c1ccccc1F
O=C(NCc1cn(Cc2ccc(F)cc2)nn1)c1ccccc1
CCOC(=O)c1c[nH]c2cc3c(cc2c1=O)CCS3
C#CCN(C)C(=O)[C@H](C)NCc1ccc(OCc2cccc(F)c2)cc1
CCN1CC2(CCC1=O)CCN(C(=O)C(O)c1cccc(Cl)c1)CC2
CC(C)CN(C(=O)C(c1ccccc1)c1ccccc1)c1c(N)n(CC(C)C)c(=O)[nH]c1=O
CN1CCN(CCc2cn3c(-c4ccncc4)c(-c4ccc(F)cc4)nc3s2)CC1
O=c1ccn(C2CSC(CO)(CO)O2)c(=O)[nH]1
CCCOC(=O)C1C2C=CC3(CN(c4cccc(Cl)c4)C(=O)C13)O2
CC(O)c1oc2ccccc2c1C(=O)c1cc(Br)c(O)c(Br)c1
COc1ccc(C2CC(c3ccc(Cl)cc3)n3nc(N)nc3N2)cc1
O=C(Nc1ccccc1)N1CCN(Cc2ccccc2Br)CC1
CC1Oc2ccc(NC(=O)[C@H](Cc3ccccc3)NC(=O)c3ccco3)cc2NC1=O
COc1ccc(CCNC(=O)c2ccc([N+](=O)[O-])cc2)cc1
CCC(CC)C(=O)N1c2ccc(F)cc2CCC1C
Cn1nnnc1NCc1c(F)cccc1Cl
O=[N+]([O-])c1c(CS(=O)(=O)c2ccccc2)nc2c(C#Cc3cccnc3)cc(Cl)cn12
CCCc1oc2c(c(=O)c1CC)C(=O)CC(C)(C)C2
OC(CNc1ccccc1)Cn1c2c(c3ccccc31)CCCC2
COc1cc2ncnc(N3CCCc4ccccc43)c2cc1NC(=O)C=C(C)C
C=CC(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cc1N1CCN(C)CC1
CCOC(=O)c1ccc(CNCc2ccccc2)cc1
CCC(=O)NCc1nc2ccccc2n1Cc1ccccc1
Oc1ccc2cccnc2c1-c1cccc2ccccc12
CN[C@@H](C)C(=O)Nc1ccc2c(n1)CN(c1ccccc1)C(=O)N2c1ccccc1
Cn1c(N2CCO[C@@H](c3ccc(F)cc3)C2)nc(-c2ccncc2F)cc1=O
COc1cc(CNc2nn[nH]n2)cc(Cl)c1OCc1cccc(-c2ccccc2)c1
CCCCCCSC(=O)NC(=O)c1csnn1
CCC(NC(=O)C1(C)CC1(Br)Br)c1ccc(C)cc1
CC(C)[C@H](NC(=O)[C@@H]1C[C@H](Oc2ccc(-c3ccccc3)cc2)CN1C(=O)OC(C)(C)C)C(=O)O
Cc1cc(NNC(=O)c2ccc(C#N)cc2)c2cc3c(cc2n1)OCO3
COc1cc(Cn2c(=O)sc3ccccc32)ccc1OC(C)C
CSCCCC(CCC(=O)O)C(=O)O
CS(=O)(=O)c1ccc(-c2nnc(S(C)(=O)=O)[nH]2)cc1
CCCCn1cnc2c(Nc3ccccc3)nc(N[C@H]3CC[C@H](N)CC3)nc21
Cn1cc([C@@H]2CN(S(=O)(=O)c3ccccc3F)C[C@H]2N)c2ccncc21
NCCCC(N)C(=O)N1CCCCC1
Nc1ccc2[nH]c3c[nH]c4c5ccccc5nc-4c3c2c1
CC(C)c1nc(N(C)c2ccnn2C)nc(-c2ccc(F)cc2)c1/C=C/[C@@H](O)C[C@@H](O)CC(=O)O
N#Cc1ccccc1-n1c(N)c(C(=O)N2CCCC2)sc1=S
CSc1nn(-c2ccccc2)c2ncnc(N/N=C/c3ccc(O)cc3)c12
COc1cc(O)ccc1-c1oc2cc(OC)c(CCC(C)(C)O)c(O)c2c1C=O
CCCc1cc(=O)oc2cc(OCC(=O)NCCCN3CCOCC3)ccc12
COCCCNC(=O)CC(NS(=O)(=O)c1ccc(OC)cc1)c1ccc(OC)cc1
